/******************************************************************
/* CSS file for Yet Another Spoiler Mod
/*****************************************************************/
/******************************************************************
/* "Original": Original "Expandable & Collapsable Spoiler Mod" CSS...
/*****************************************************************/
.YASM_original
{
	padding: 3px;
	font-size: 1em;
}
.YASM_original .YASM_inner
{
	text-transform: uppercase;
	margin-bottom: 3px;
	font-size: 0.8em;
	font-weight: bold;
	display: block;
	border: none;
}
.YASM_original .YASM_border
{
	border-bottom: 1px solid #5873B0;
}
.YASM_original .YASM_text
{
}
.YASM_original .YASM_links
{
}
.YASM_original .YASM_colon
{
}
.YASM_original .YASM_content
{
}
.YASM_original .YASM_log
{
	font-size: 0.8em;
}
.YASM_original .YASM_members
{
}

/******************************************************************
/* "WellWisher": New style introduced in the post specified below...
/* https: //www.simplemachines.org/community/index.php?topic=530701.msg3942302#msg3942302
/*****************************************************************/
.YASM_wellwisher
{
	font-size: 14px;
	padding: 12px 16px;
	background-color: #f5f8fa;
	border-radius: 4px;
	border: 1px solid #f0f2f2;
}
.YASM_wellwisher .YASM_inner
{
	margin-bottom: 3px;
	font-size: 14px;
	font-weight: 100;
	display: block;
}
.YASM_wellwisher .YASM_border
{
	border-bottom: 1px solid #5873B0;
}
.YASM_wellwisher .YASM_text
{
}
.YASM_wellwisher .YASM_links a
{
	float: right;
}
.YASM_wellwisher .YASM_links a:before
{
	content: "[ ";
}
.YASM_wellwisher .YASM_links a:after
{
	content: " ]";
}
.YASM_wellwisher .YASM_colon
{
	display: none;
}
.YASM_wellwisher .YASM_content
{
}
.YASM_wellwisher .YASM_log
{
	font-size: 0.8em;
}
.YASM_wellwisher .YASM_members
{
}
