v1.19 - September 6th, 2015
o Added Greek UTF8 file to the [b]package-info.xml[/b] so that it actually installs!

v1.18 - September 4th, 2015
o Added Greek UTF8 language modification file to the mod, courtsey of villasg.  Thanks, villasg!

v.17 - September 4th, 2015
o Rewrote the "fix parameter order" function to be called only when necessary.
o Operation that calls "fix parameter order" function now skipped for nightly SMF 2.1 Beta 2.

v1.16 - August 8th, 2015
o Fixed the imgleft and imgright so that the images are floated to left/right of DIV area.
o Fixed issue with "fix parameter order" function so that it displays expected output.

v1.15 - July 30th, 2015
o Performance increase due to modification of parse_bbc function to deal with memory issue found.

v1.14 - July 27th, 2015
o Removed code that attempted to make the image responsive.
o Rewrote to make "border-style" mandatory for use with "border-width" and "border-color".
o Added tags without "border-style", "border-width", or "border-color" parameters.

v1.13 - July 24th, 2015
o Added "border-style", "border-width" and "border-color" parameters.

v1.12 - July 12th, 2015
o Added "margin", "margin-left", "margin-right", "margin-top" and "margin-bottom" parameters.

v1.11 - May 2nd, 2015
o Fixed package-info.xml so that image is placed in correct folder.

v1.10 - May 1st, 2015
o Fixed missing BBCode button in editor for SMF 2.1 Beta 1.

v1.9 - April 4th, 2015
o Updated for SMF 2.1 Beta 1
o Fixed image upload location within package-info.xml

v1.8 - February 22nd, 2015
o Fixed bug report by Alanar regarding missing validation functions.

v1.7 - January 16th, 2015
o License change to Simplified BSD.  No functionality change.

v1.6 - December 30th, 2014
o Added alt parameter to the imgleft and imgright bbcodes.

v1.5 - December 29th, 2014
o Fixed image install locations within package-info.xml.

v1.4 - December 17th, 2014
o Rewrote mod to use one validation function for all bbcodes in this mod.

v1.3 - December 10th, 2014
o Added button for the bbcode.

v1.2 - December 6th, 2014
o Added code to disable creation of the validation code if BBCode is disabled.

v1.1 - December 5th, 2014
o Fixed bbcode code so that requested width and height are honored...

v1.0 - November 22th, 2014
o Initial Release of the mod