<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:55px;top:53px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_10{left:55px;top:79px;letter-spacing:-0.1px;}
#t3_10{left:55px;top:106px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_10{left:55px;top:132px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_10{left:55px;top:159px;letter-spacing:-0.1px;}
#t6_10{left:77px;top:186px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_10{left:55px;top:212px;}
#t8_10{left:142px;top:212px;}
#t9_10{left:149px;top:212px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ta_10{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tb_10{left:55px;top:265px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tc_10{left:55px;top:292px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#td_10{left:77px;top:318px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#te_10{left:55px;top:345px;letter-spacing:-0.1px;}
#tf_10{left:55px;top:371px;letter-spacing:-0.1px;}
#tg_10{left:55px;top:398px;letter-spacing:-0.1px;}
#th_10{left:55px;top:424px;letter-spacing:-0.1px;}
#ti_10{left:55px;top:451px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_10{left:55px;top:477px;letter-spacing:-0.1px;}
#tk_10{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tl_10{left:55px;top:531px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tm_10{left:77px;top:557px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tn_10{left:55px;top:584px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#to_10{left:55px;top:610px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_10{left:55px;top:637px;letter-spacing:-0.1px;}
#tq_10{left:55px;top:663px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tr_10{left:77px;top:690px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ts_10{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tt_10{left:55px;top:743px;letter-spacing:-0.1px;}
#tu_10{left:55px;top:770px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tv_10{left:55px;top:796px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tw_10{left:55px;top:823px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tx_10{left:55px;top:849px;letter-spacing:-0.1px;}
#ty_10{left:77px;top:876px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_10{left:55px;top:902px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t10_10{left:55px;top:929px;letter-spacing:-0.1px;}
#t11_10{left:55px;top:955px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t12_10{left:55px;top:982px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t13_10{left:55px;top:1008px;letter-spacing:-0.1px;}
#t14_10{left:55px;top:1035px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t15_10{left:55px;top:1061px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t16_10{left:55px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t17_10{left:55px;top:1115px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t18_10{left:55px;top:1141px;letter-spacing:-0.1px;}
#t19_10{left:55px;top:1193px;}
#t1a_10{left:63px;top:1193px;word-spacing:0.7px;}
#t1b_10{left:259px;top:1193px;letter-spacing:-0.3px;}
#t1c_10{left:267px;top:1193px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1d_10{left:55px;top:1212px;word-spacing:0.1px;}
#t1e_10{left:146px;top:1212px;letter-spacing:0.1px;}

.s1_10{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3v;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri_3v;
	src: url("fonts/Calibri_3v.woff") format("woff");
}

@font-face {
	font-family: Calibri_3u;
	src: url("fonts/Calibri_3u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">выгоды из своей земли; тотчас богатство бьёт ключом отовсюду и для всех. </div>
<div id="t2_10" class="t s1_10">Заработная плата возвышается очень просто, потому что платят земля и иностранцы. </div>
<div id="t3_10" class="t s1_10">Но дайте населению встать в уровень с этим богатством - что может случиться </div>
<div id="t4_10" class="t s1_10">меньше, чем в полвека, - Испания предстанет пред вами тем, чем она была от времени </div>
<div id="t5_10" class="t s1_10">Изабеллы I до Изабеллы II, в равновесии, то есть бедной. </div>
<div id="t6_10" class="t s1_10">- Таким образом, - заметит мне сейчас какой-нибудь фанатический поклонник </div>
<div id="t7_10" class="t s1_10">Маммона</div>
<div id="t8_10" class="t s2_10">1</div>
<div id="t9_10" class="t s1_10">, - всякие наши труды бесполезны. Эти национальные предприятия, эти </div>
<div id="ta_10" class="t s1_10">исполинские работы, эти дивные машины, эти плодотворные изобретения, эта слава </div>
<div id="tb_10" class="t s1_10">промышленности - все это служит только к обнаружению нашего бессилия, и мы умно </div>
<div id="tc_10" class="t s1_10">сделаем, если от них откажемся. </div>
<div id="td_10" class="t s1_10">Орудия нищеты, чистый обман! К чему потеть и из кожи лезть, если мы нашим </div>
<div id="te_10" class="t s1_10">трудом можем достигнуть только необходимого? По-вашему, мудрость заключается в </div>
<div id="tf_10" class="t s1_10">пошлости средств, в узкости замыслов, в мелочной жизни, в маленьком хозяйстве. </div>
<div id="tg_10" class="t s1_10">Нечего сказать, благородно же ваше призвание: отнимать бодрость духа, опошливать </div>
<div id="th_10" class="t s1_10">умы, охлаждать увлечения, делать бесплодными гениев - вот ваша нравственность, вот </div>
<div id="ti_10" class="t s1_10">ваша цивилизация, ваш мир! А если таким-то образом вы предполагаете освободить </div>
<div id="tj_10" class="t s1_10">нас от войны, мы лучше согласимся тысячу раз подвергнуться её невзгодам. Заплатим, </div>
<div id="tk_10" class="t s1_10">если нужно, ещё миллиард на бюджет, только бы нам оставили очарование нашей </div>
<div id="tl_10" class="t s1_10">промышленности, иллюзии наших предприятий. </div>
<div id="tm_10" class="t s1_10">Тому, кто бы мне высказал подобные вещи, я бы возразил: долой маску! Вас узнают </div>
<div id="tn_10" class="t s1_10">по вашей риторике, шарлатан промышленности, биржевой пират, финансовая язва, </div>
<div id="to_10" class="t s1_10">низкий тунеядец. Да, убирайтесь, освободите труд от вашего гнусного присутствия! </div>
<div id="tp_10" class="t s1_10">Потому что вашему царствованию приходит конец, и если вы не умеете ударить палец </div>
<div id="tq_10" class="t s1_10">о палец, вы рискуете умереть с голоду. </div>
<div id="tr_10" class="t s1_10">Простодушным же, которых всегда соблазняет красноречие протеста, я скажу: как </div>
<div id="ts_10" class="t s1_10">же вы не понимаете, что, если было время, когда земледелец требовал от заступа все </div>
<div id="tt_10" class="t s1_10">ему необходимое, позже, когда человечество размножилось, он должен был с тем же </div>
<div id="tu_10" class="t s1_10">требованием обратиться уже к плугу и что, вследствие того же развития, он в наши </div>
<div id="tv_10" class="t s1_10">дни поставлен в необходимость того же требовать от механики, кораблей и </div>
<div id="tw_10" class="t s1_10">локомотивов? Рассчитали ли вы, сколько нужно богатства, чтобы содержать на </div>
<div id="tx_10" class="t s1_10">поверхности 28 000 квадратных миль 37 миллионов людей? </div>
<div id="ty_10" class="t s1_10">Работайте же, потому что, чуть только вы заленитесь, впадёте в нищету и вместо </div>
<div id="tz_10" class="t s1_10">мечтательной роскоши не получите даже крайне необходимого. Работайте, </div>
<div id="t10_10" class="t s1_10">увеличивайте, развивайте ваши средства; изобретайте машины, отыскивайте </div>
<div id="t11_10" class="t s1_10">удобрения, акклиматизируйте животных, возделывайте новые питательные растения, </div>
<div id="t12_10" class="t s1_10">вводите дренаж, разводите леса, обрабатывайте нови, поливайте, очищайте; разводите </div>
<div id="t13_10" class="t s1_10">рыбу в ваших реках, ручьях, прудах и даже болотах; открывайте копи каменного угля; </div>
<div id="t14_10" class="t s1_10">очищайте золото, серебро, платину; плавьте железо, медь, сталь, свинец, олово, цинк; </div>
<div id="t15_10" class="t s1_10">пеките, прядите, шейте, делайте мебель, посуду, в особенности бумагу, </div>
<div id="t16_10" class="t s1_10">перестраивайте дома; открывайте новые рынки, производите обмены и революции в </div>
<div id="t17_10" class="t s1_10">банках. Все это вам нипочём. Но производить - это ещё не все: нужно, как я уже </div>
<div id="t18_10" class="t s1_10">указывал вам, чтобы услуги были распределены между всеми, смотря по </div>
<div id="t19_10" class="t s3_10">1</div>
<div id="t1a_10" class="t s4_10">Маммона (арам. "богатство") </div>
<div id="t1b_10" class="t s5_10">- </div>
<div id="t1c_10" class="t s4_10">в Новом Завете обозначение осуждаемой демонической власти собственности (Лк. 16, 9, </div>
<div id="t1d_10" class="t s4_10">11, 13; Мф. 6, </div>
<div id="t1e_10" class="t s5_10">24). </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(51, 10);
</script><![endif]-->

</div>
</body>
</html>
