<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:55px;top:53px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_11{left:55px;top:79px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_11{left:55px;top:106px;word-spacing:-1px;}
#t4_11{left:77px;top:132px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t5_11{left:55px;top:159px;letter-spacing:-0.1px;}
#t6_11{left:55px;top:186px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_11{left:55px;top:212px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_11{left:77px;top:239px;letter-spacing:-0.1px;}
#t9_11{left:55px;top:265px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_11{left:55px;top:292px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_11{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_11{left:55px;top:345px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_11{left:55px;top:371px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#te_11{left:77px;top:398px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tf_11{left:55px;top:424px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tg_11{left:55px;top:451px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#th_11{left:55px;top:477px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ti_11{left:334px;top:477px;}
#tj_11{left:341px;top:477px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tk_11{left:55px;top:504px;letter-spacing:-0.1px;}
#tl_11{left:55px;top:531px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tm_11{left:55px;top:557px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_11{left:55px;top:584px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#to_11{left:55px;top:610px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tp_11{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tq_11{left:55px;top:663px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tr_11{left:55px;top:690px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#ts_11{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tt_11{left:55px;top:743px;letter-spacing:-0.1px;}
#tu_11{left:55px;top:770px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tv_11{left:77px;top:796px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tw_11{left:55px;top:823px;letter-spacing:-0.1px;}
#tx_11{left:55px;top:849px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ty_11{left:55px;top:876px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_11{left:55px;top:902px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t10_11{left:55px;top:929px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t11_11{left:55px;top:955px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t12_11{left:55px;top:982px;letter-spacing:-0.1px;}
#t13_11{left:55px;top:1008px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t14_11{left:77px;top:1035px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_11{left:55px;top:1061px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t16_11{left:55px;top:1088px;}
#t17_11{left:110px;top:1088px;letter-spacing:-0.1px;}
#t18_11{left:197px;top:1088px;}
#t19_11{left:208px;top:1088px;}
#t1a_11{left:215px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1b_11{left:55px;top:1115px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1c_11{left:55px;top:1141px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_11{left:55px;top:1193px;}
#t1e_11{left:63px;top:1193px;letter-spacing:-0.1px;}
#t1f_11{left:121px;top:1193px;letter-spacing:-0.3px;}
#t1g_11{left:129px;top:1193px;word-spacing:0.3px;}
#t1h_11{left:55px;top:1212px;}
#t1i_11{left:63px;top:1212px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1j_11{left:260px;top:1212px;letter-spacing:-0.3px;}
#t1k_11{left:268px;top:1212px;letter-spacing:0.1px;word-spacing:0.2px;}

.s1_11{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgba(255, 255, 255, 0);
	FONT-STYLE: italic;
}

.s4_11{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3v;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Calibri_3v;
	src: url("fonts/Calibri_3v.woff") format("woff");
}

@font-face {
	font-family: Calibri_3u;
	src: url("fonts/Calibri_3u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">способностям каждого, и чтобы плата каждому работнику была пропорциональна его </div>
<div id="t2_11" class="t s1_11">производству. Без этого равновесия вы останетесь в нищете и ваша промышленность </div>
<div id="t3_11" class="t s1_11">станет бедствием. </div>
<div id="t4_11" class="t s1_11">Вот, когда вы все сделаете и энергией вашего производства, и правильностью </div>
<div id="t5_11" class="t s1_11">вашего распределения, чтобы разбогатеть, вы, к удивлению, увидите, что в </div>
<div id="t6_11" class="t s1_11">действительности трудом только едва можете поддержать жизнь и что вам нечем даже </div>
<div id="t7_11" class="t s1_11">отпраздновать двухдневную масленицу. </div>
<div id="t8_11" class="t s1_11">Вы спрашиваете, не обусловливает ли этот промышленный прогресс, всегда </div>
<div id="t9_11" class="t s1_11">подчинённый закону необходимости, рядом с заботой о доставлении продовольствия </div>
<div id="ta_11" class="t s1_11">более многочисленному населению, улучшения в быте отдельных личностей? Без </div>
<div id="tb_11" class="t s1_11">сомнения, есть улучшение в индивидуальной жизни, но в чём оно состоит? Со </div>
<div id="tc_11" class="t s1_11">стороны ума - в развитии знания, справедливости, идеала; со стороны плоти - в более </div>
<div id="td_11" class="t s1_11">изысканном потреблении, в соотношении с образованием, данным уму. </div>
<div id="te_11" class="t s1_11">Лошадь ест свой овёс, вол - своё сено, свинья - свои жёлуди, курица - свои </div>
<div id="tf_11" class="t s1_11">зёрнышки. Они не меняют пищи, и это их нимало не беспокоит. Я видел, как </div>
<div id="tg_11" class="t s1_11">деревенский работник питался ежедневно все одним черным хлебом, все тем же </div>
<div id="th_11" class="t s1_11">картофелем, тою же полентою</div>
<div id="ti_11" class="t s2_11">1</div>
<div id="tj_11" class="t s1_11">, не страдая, по-видимому, от этого: он худел только от </div>
<div id="tk_11" class="t s1_11">излишка труда. Но цивилизованный работник, первый получивший луч озаряющего </div>
<div id="tl_11" class="t s1_11">слова, нуждается в разнообразии пищи. Он потребляет хлеб, рис, маис, овощи, </div>
<div id="tm_11" class="t s1_11">говядину, рыбу, яйца, плоды, молоко; иногда вино, пиво, квас, мёд, чай, кофе; солит </div>
<div id="tn_11" class="t s1_11">свои питательные вещества, приправляет их, разнообразно приготовляет. Вместо того </div>
<div id="to_11" class="t s1_11">чтобы просто одеваться в баранью шкуру или медвежью, высушенную на солнце, он </div>
<div id="tp_11" class="t s1_11">употребляет одежду, вытканную из льна, пеньки или бумаги; употребляет белье и </div>
<div id="tq_11" class="t s1_11">фланель, одевается летом так, а зимой иначе. Его тело, не менее крепкое, но </div>
<div id="tr_11" class="t s1_11">образованное более чистой кровью, выражением высшего развития его духа, требует </div>
<div id="ts_11" class="t s1_11">забот, без которых обходится дикарь. Вот прогресс, но это не мешает человечеству </div>
<div id="tt_11" class="t s1_11">оставаться бедным, потому что у него всегда есть только необходимое, и не иметь </div>
<div id="tu_11" class="t s1_11">возможности дня прогулять без того, чтобы тотчас же не почувствовался голод. </div>
<div id="tv_11" class="t s1_11">Можете ли, стало быть, сделать так, чтобы человек дал средним числом более 10 </div>
<div id="tw_11" class="t s1_11">или 12 часов работы в сутки? Можете ли сделать, чтобы 80 человек заменили 100 или </div>
<div id="tx_11" class="t s1_11">чтобы семейство, получающее 3 франка 50 сантимов дохода, издерживало 5 франков? </div>
<div id="ty_11" class="t s1_11">Вы точно так же не можете сделать, чтобы ваши магазины, складочные места, доки </div>
<div id="tz_11" class="t s1_11">содержали товаров больше, чем сколько у них спрашивают, больше, чем могут купить </div>
<div id="t10_11" class="t s1_11">9 миллионов семейств, пользующихся средним доходом от 11 до 12 миллиардов, </div>
<div id="t11_11" class="t s1_11">произведением их рук. Дайте полдюжины рубашек, суконный кафтан, платье на </div>
<div id="t12_11" class="t s1_11">перемену, пару башмаков всем нуждающимся - и увидите, много ли у вас останется. </div>
<div id="t13_11" class="t s1_11">Тогда вы мне скажете, пользуетесь ли изобилием, плаваете ли в богатстве. </div>
<div id="t14_11" class="t s1_11">Это городское щегольство, эти колоссальные имущества, эти государственные </div>
<div id="t15_11" class="t s1_11">великолепия, этот бюджет ренты, войска, публичных работ; эти доходы поземельные, </div>
<div id="t16_11" class="t s1_11">этот «</div>
<div id="t17_11" class="t s3_11">liste civile</div>
<div id="t18_11" class="t s1_11">»</div>
<div id="t19_11" class="t s2_11">2</div>
<div id="t1a_11" class="t s1_11">, этот шум и треск банков, биржи, миллионов и миллиардов; эти </div>
<div id="t1b_11" class="t s1_11">упоительные наслаждения, рассказы о которых порою и до вас доходят, - все это вас </div>
<div id="t1c_11" class="t s1_11">ослепляет и, заставляя вас веровать в богатство, печалит вас вашей собственной </div>
<div id="t1d_11" class="t s4_11">1</div>
<div id="t1e_11" class="t s5_11">Полента </div>
<div id="t1f_11" class="t s6_11">- </div>
<div id="t1g_11" class="t s5_11">латинское название ячной крупы.</div>
<div id="t1h_11" class="t s4_11">2</div>
<div id="t1i_11" class="t s5_11">Букв.: "цивильный лист" (фр.) </div>
<div id="t1j_11" class="t s6_11">- </div>
<div id="t1k_11" class="t s5_11">статья государственных расходов на содержание главы государства.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(57, 11);
</script><![endif]-->

</div>
</body>
</html>
