<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:55px;top:53px;letter-spacing:-0.1px;}
#t2_12{left:55px;top:79px;letter-spacing:-0.1px;}
#t3_12{left:55px;top:106px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4_12{left:55px;top:132px;letter-spacing:-0.1px;}
#t5_12{left:55px;top:159px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_12{left:55px;top:186px;letter-spacing:-0.1px;}
#t7_12{left:55px;top:212px;letter-spacing:-0.1px;}
#t8_12{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_12{left:77px;top:265px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_12{left:55px;top:292px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_12{left:55px;top:318px;letter-spacing:-0.1px;}
#tc_12{left:55px;top:345px;letter-spacing:-0.1px;}
#td_12{left:55px;top:371px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#te_12{left:55px;top:398px;letter-spacing:-0.1px;}
#tf_12{left:55px;top:424px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tg_12{left:55px;top:451px;}
#th_12{left:77px;top:477px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_12{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tj_12{left:55px;top:531px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tk_12{left:55px;top:557px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tl_12{left:77px;top:584px;letter-spacing:-0.1px;}
#tm_12{left:55px;top:610px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tn_12{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#to_12{left:55px;top:663px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_12{left:55px;top:690px;letter-spacing:-0.1px;}
#tq_12{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tr_12{left:55px;top:743px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ts_12{left:77px;top:770px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tt_12{left:55px;top:796px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tu_12{left:55px;top:823px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_12{left:55px;top:849px;letter-spacing:-0.1px;}
#tw_12{left:55px;top:876px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tx_12{left:77px;top:902px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ty_12{left:55px;top:929px;letter-spacing:-0.1px;}
#tz_12{left:55px;top:955px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_12{left:55px;top:982px;letter-spacing:-0.1px;}
#t11_12{left:393px;top:1027px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t12_12{left:65px;top:1079px;letter-spacing:-0.1px;}
#t13_12{left:77px;top:1132px;letter-spacing:-0.1px;}
#t14_12{left:55px;top:1159px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t15_12{left:55px;top:1185px;letter-spacing:-0.1px;word-spacing:-0.3px;}

.s1_12{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s2_12{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: TimesNewRoman-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

#form1_12{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:49px;	top:1022px;	width:807px;	height:104px;	text-align:left;	background: transparent;	font:normal 82px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Bold_3n;
	src: url("fonts/TimesNewRoman-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1_12">бедностью. Но подумайте же, что это великолепие есть вычет из скудной средней </div>
<div id="t2_12" class="t s1_12">величины 3 франков 50 сантимов дохода семейства из четырёх лиц в день, что это - </div>
<div id="t3_12" class="t s1_12">побор из произведения работника ещё до определения заработной платы. Бюджет </div>
<div id="t4_12" class="t s1_12">армий - побор с труда; бюджет ренты - побор с труда; бюджет собственности - побор с </div>
<div id="t5_12" class="t s1_12">труда; бюджет банкира, предпринимателя, негоцианта, чиновника - поборы с труда; </div>
<div id="t6_12" class="t s1_12">следовательно, бюджет роскоши - побор с необходимого. Значит, не плачьтесь; </div>
<div id="t7_12" class="t s1_12">принимайте, как подобает мужу, данное вам положение и скажите себе, что </div>
<div id="t8_12" class="t s1_12">счастливейший человек тот, который умеет лучше всего быть бедным. </div>
<div id="t9_12" class="t s1_12">Древняя мудрость предвидела эти истины. Христианство определило первое </div>
<div id="ta_12" class="t s1_12">положительным образом закон бедности, приводя его, однако же, как вообще </div>
<div id="tb_12" class="t s1_12">свойственно всякому религиозному учению, в соотношение с духом своей теологии. </div>
<div id="tc_12" class="t s1_12">Противодействуя языческим наслаждениям, оно не могло взглянуть на бедность с </div>
<div id="td_12" class="t s1_12">настоящей точки зрения; оно представило её страдающею в воздержании и постах; </div>
<div id="te_12" class="t s1_12">грязную в монахах, проклятую небом в покаяниях. За исключением этого, бедность, </div>
<div id="tf_12" class="t s1_12">превознесённая Евангелием, есть величайшая истина, которую проповедовал людям </div>
<div id="tg_12" class="t s1_12">Христос. </div>
<div id="th_12" class="t s1_12">Бедность прилична; её одежда не изодрана, как плащ циника; её жилище чисто, </div>
<div id="ti_12" class="t s1_12">здорово и покойно, уютно; она меняет белье по крайней мере раз в неделю; она ни </div>
<div id="tj_12" class="t s1_12">бледна, ни проголодавшаяся. Подобно товарищам Даниила, она здорова, питаясь </div>
<div id="tk_12" class="t s1_12">овощами; у неё есть насущный хлеб, она счастлива. </div>
<div id="tl_12" class="t s1_12">Бедность не есть довольство: это было бы уже для работника порчею. Не годится </div>
<div id="tm_12" class="t s1_12">человеку наслаждаться довольством; напротив, нужно, чтобы он всегда чувствовал </div>
<div id="tn_12" class="t s1_12">жало нужды. Довольство было бы более чем порчею: оно было бы рабством; а важно, </div>
<div id="to_12" class="t s1_12">чтобы человек мог, на всякий случай, стать выше нужды и даже, так сказать, обойтись </div>
<div id="tp_12" class="t s1_12">без необходимого. Но, несмотря на это, бедность имеет-таки и свои задушевные </div>
<div id="tq_12" class="t s1_12">радости, свои невинные праздники, свою семейную роскошь, роскошь трогательную, </div>
<div id="tr_12" class="t s1_12">которую ярче обрисовывает обыкновенная умеренность и простота в хозяйстве. </div>
<div id="ts_12" class="t s1_12">Ясно, что и думать нечего избегнуть этой бедности, закона нашей природы и </div>
<div id="tt_12" class="t s1_12">нашего общества. Бедность есть добро, и мы должны рассматривать её как принцип </div>
<div id="tu_12" class="t s1_12">наших радостей. Рассудок повелевает нам соображать с ней нашу жизнь простотою </div>
<div id="tv_12" class="t s1_12">нравов, умеренностью в наслаждениях, прилежанием в труде, безусловным </div>
<div id="tw_12" class="t s1_12">подчинением наших наклонностей и желаний справедливости. </div>
<div id="tx_12" class="t s1_12">Как же случается, что эта же бедность, которой предмет - возбуждение в нас </div>
<div id="ty_12" class="t s1_12">добродетели и упрочение всеобщего равновесия, восстановляет нас друг против друга </div>
<div id="tz_12" class="t s1_12">и возжигает войну между народами? Это мы постараемся раскрыть в следующей </div>
<div id="t10_12" class="t s1_12">главе. </div>
<div id="t11_12" class="t s2_12">Глава II. </div>
<div id="t12_12" class="t s2_12">Иллюзии богатства. Начало и всеобщность пауперизма. </div>
<div id="t13_12" class="t s1_12">Назначение человека на земле - совершенство духовное и нравственное; это </div>
<div id="t14_12" class="t s1_12">назначение требует от него умеренного образа жизни. Относительно силы </div>
<div id="t15_12" class="t s1_12">потребления, бесконечности желаний, роскоши и великолепия идеала средства </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_12" data-objref="103 0 R" title="Page 21" onclick="IDRViewer.goToPage(21);" data-action-type="GoTo" data-page="21" data-zoom="XYZ 0 1286 0" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(42, 12);
</script><![endif]-->

</div>
</body>
</html>
