<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:55px;top:53px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_13{left:55px;top:79px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_13{left:55px;top:106px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4_13{left:55px;top:132px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_13{left:55px;top:159px;letter-spacing:-0.1px;}
#t6_13{left:55px;top:186px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t7_13{left:55px;top:212px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t8_13{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_13{left:77px;top:265px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_13{left:55px;top:292px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_13{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_13{left:55px;top:345px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_13{left:55px;top:371px;letter-spacing:-0.1px;}
#te_13{left:55px;top:398px;}
#tf_13{left:77px;top:424px;letter-spacing:-0.1px;}
#tg_13{left:55px;top:451px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#th_13{left:55px;top:477px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ti_13{left:55px;top:504px;letter-spacing:-0.1px;}
#tj_13{left:55px;top:531px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tk_13{left:55px;top:557px;letter-spacing:-0.1px;}
#tl_13{left:55px;top:584px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_13{left:77px;top:610px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tn_13{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_13{left:55px;top:663px;letter-spacing:-0.1px;}
#tp_13{left:77px;top:690px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tq_13{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tr_13{left:55px;top:743px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ts_13{left:55px;top:770px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tt_13{left:55px;top:796px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tu_13{left:55px;top:823px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tv_13{left:55px;top:849px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_13{left:55px;top:876px;letter-spacing:-0.1px;}
#tx_13{left:55px;top:902px;letter-spacing:-0.1px;}
#ty_13{left:77px;top:929px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_13{left:55px;top:955px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_13{left:55px;top:982px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t11_13{left:55px;top:1008px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t12_13{left:55px;top:1035px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_13{left:55px;top:1061px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t14_13{left:55px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t15_13{left:55px;top:1115px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t16_13{left:55px;top:1141px;letter-spacing:-0.1px;}
#t17_13{left:55px;top:1168px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_13{left:55px;top:1194px;letter-spacing:-0.1px;word-spacing:0.3px;}

.s1_13{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_13" class="t s1_13">человечества очень ограниченны; оно бедно и должно быть бедным, потому что без </div>
<div id="t2_13" class="t s1_13">этого оно впадает, вследствие обмана чувств и соблазна ума, в животность, </div>
<div id="t3_13" class="t s1_13">развращается телесно и душевно и теряет, вследствие самого наслаждения, сокровища </div>
<div id="t4_13" class="t s1_13">своей добродетели и своего гения. Вот закон, который предписывается нам нашим </div>
<div id="t5_13" class="t s1_13">земным положением и который доказывается и политической экономией, и </div>
<div id="t6_13" class="t s1_13">статистикой, и историей, и нравственностью. Народы, преследующие, как высшее </div>
<div id="t7_13" class="t s1_13">благо, материальное богатство и доставляемые им наслаждения, находятся в </div>
<div id="t8_13" class="t s1_13">состоянии упадка. </div>
<div id="t9_13" class="t s1_13">Прогресс, или совершенствование нашего рода, весь заключается в справедливости </div>
<div id="ta_13" class="t s1_13">и философии. Увеличение благосостояния занимает в нем место не столько как </div>
<div id="tb_13" class="t s1_13">награда и средство к счастью, сколько как выражение приобретённой нами науки и </div>
<div id="tc_13" class="t s1_13">символ нашей добродетели. Перед этой действительностью вещей навсегда </div>
<div id="td_13" class="t s1_13">распадается теория сенсуалистов, уличённая в противоречии с общественным </div>
<div id="te_13" class="t s1_13">назначением. </div>
<div id="tf_13" class="t s1_13">Если бы мы жили, как советует Евангелие, в духе радостной бедности, самый </div>
<div id="tg_13" class="t s1_13">совершенный порядок царствовал бы на земле. Не было бы ни порока, ни </div>
<div id="th_13" class="t s1_13">преступления; трудом, разумом и добродетелью люди образовали бы общество </div>
<div id="ti_13" class="t s1_13">мудрецов; они наслаждались бы всем благоденствием, на какое только способна их </div>
<div id="tj_13" class="t s1_13">природа. Но этого не может быть в настоящее время, этого не видно было ни в какие </div>
<div id="tk_13" class="t s1_13">времена, и именно вследствие нарушения двух наших величайших законов - бедности </div>
<div id="tl_13" class="t s1_13">и умеренности. </div>
<div id="tm_13" class="t s1_13">Вышедший из изобилия первых времён, принуждённый работать, научившись </div>
<div id="tn_13" class="t s1_13">определять ценность вещей потраченным на них трудом, человек поддался горячке </div>
<div id="to_13" class="t s1_13">богатств; это значило с первого же шагу сбиться с дороги. </div>
<div id="tp_13" class="t s1_13">Человек верует в то, что он называет богатством, так же как он верует в </div>
<div id="tq_13" class="t s1_13">наслаждение и во все иллюзии идеала. Именно вследствие того, что он обязан </div>
<div id="tr_13" class="t s1_13">производить то, что потребляет, он смотрит на накопление богатств и на вытекающее </div>
<div id="ts_13" class="t s1_13">из него наслаждение как на свою цель. Эту-то цель он преследует с жаром: пример </div>
<div id="tt_13" class="t s1_13">некоторых обогатившихся уверяет его, что доступное некоторым доступно всем; если </div>
<div id="tu_13" class="t s1_13">бы это было иначе, он бы счёл это противоречием в природе, ложью Провидения. </div>
<div id="tv_13" class="t s1_13">Сильный этим заключением своего ума, он воображает, что насколько угодно может </div>
<div id="tw_13" class="t s1_13">увеличивать своё имущество и отыскать, посредством закона ценностей, первобытное </div>
<div id="tx_13" class="t s1_13">изобилие. Он копит, собирает, наживается; его душа насыщается, упивается в идее. </div>
<div id="ty_13" class="t s1_13">Настоящий век проникнут этим верованием безумнее всех тех, которые оно имеет </div>
<div id="tz_13" class="t s1_13">притязание заменить. Изучение политической экономии, науки самой новой и ещё </div>
<div id="t10_13" class="t s1_13">очень мало понятой, доводит до него умы; школы социалистов друг перед другом </div>
<div id="t11_13" class="t s1_13">щеголяли в этой оргии сенсуализма; правительства, сколько могут, благоприятствуют </div>
<div id="t12_13" class="t s1_13">полёту и служению материальным интересам; сама религия, столь суровая некогда в </div>
<div id="t13_13" class="t s1_13">своём языке, как будто тоже их поддерживает. Создавать богатство, копить деньги, </div>
<div id="t14_13" class="t s1_13">обогащаться, окружать себя роскошью сделалось везде главным правилом </div>
<div id="t15_13" class="t s1_13">нравственности и правительства. Дошли до заявления, что лучшее средство сделать </div>
<div id="t16_13" class="t s1_13">людей добродетельными, прекратить пороки и преступление - распространить везде </div>
<div id="t17_13" class="t s1_13">комфорт, утроить или учетверить богатство; тому, кто рассчитывает на бумаге, - и </div>
<div id="t18_13" class="t s1_13">миллионы нипочём! </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(45, 13);
</script><![endif]-->

</div>
</body>
</html>
