<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:77px;top:53px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_14{left:55px;top:79px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_14{left:55px;top:106px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4_14{left:55px;top:132px;letter-spacing:-0.1px;}
#t5_14{left:55px;top:159px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_14{left:55px;top:186px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_14{left:55px;top:212px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_14{left:77px;top:239px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t9_14{left:55px;top:265px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_14{left:55px;top:292px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#tb_14{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_14{left:55px;top:345px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#td_14{left:55px;top:371px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#te_14{left:55px;top:398px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tf_14{left:55px;top:424px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tg_14{left:55px;top:451px;letter-spacing:-0.1px;}
#th_14{left:55px;top:477px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_14{left:55px;top:504px;letter-spacing:-0.1px;}
#tj_14{left:77px;top:531px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_14{left:55px;top:557px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tl_14{left:55px;top:584px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tm_14{left:55px;top:610px;letter-spacing:-0.1px;}
#tn_14{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#to_14{left:55px;top:663px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_14{left:55px;top:690px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_14{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tr_14{left:55px;top:743px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ts_14{left:55px;top:770px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tt_14{left:55px;top:796px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tu_14{left:55px;top:823px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_14{left:77px;top:849px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_14{left:55px;top:876px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tx_14{left:55px;top:902px;letter-spacing:-0.1px;}
#ty_14{left:55px;top:929px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_14{left:55px;top:955px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t10_14{left:55px;top:982px;letter-spacing:-0.1px;}
#t11_14{left:77px;top:1008px;letter-spacing:-0.1px;}
#t12_14{left:55px;top:1035px;letter-spacing:-0.1px;}
#t13_14{left:55px;top:1061px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t14_14{left:55px;top:1088px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_14{left:55px;top:1115px;}
#t16_14{left:77px;top:1141px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t17_14{left:55px;top:1168px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t18_14{left:55px;top:1194px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s1_14{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">Наконец, этой новой этикой приучились разжигать сребролюбие вопреки тому, что </div>
<div id="t2_14" class="t s1_14">гласили древние нравоучители, а именно что прежде нужно сделать людей </div>
<div id="t3_14" class="t s1_14">умеренными, целомудренными, скромными, научить их жить немногим и </div>
<div id="t4_14" class="t s1_14">довольствоваться своею долею и что уже тогда все пойдёт хорошо в обществе и </div>
<div id="t5_14" class="t s1_14">государстве. Можно сказать, что в этом отношении общественное сознание было, так </div>
<div id="t6_14" class="t s1_14">сказать, опрокинуто вверх дном: каждый теперь может видеть, какой получился </div>
<div id="t7_14" class="t s1_14">результат от этого странного переворота. </div>
<div id="t8_14" class="t s1_14">Между тем очевидно всякому, кто когда-нибудь размышлял хоть немного над </div>
<div id="t9_14" class="t s1_14">законами экономического порядка, что богатство, так же, как и ценность, не столько </div>
<div id="ta_14" class="t s1_14">означает действительность, сколько отношение: отношение производства к </div>
<div id="tb_14" class="t s1_14">потреблению, предложения к спросу, труда к капиталу, продукта к заработной плате, </div>
<div id="tc_14" class="t s1_14">нужды к действию и пр. - отношение, имеющее родовым, типическим выражением </div>
<div id="td_14" class="t s1_14">средний день работника, рассматриваемый с двух сторон, издержек и продукта. </div>
<div id="te_14" class="t s1_14">Рабочий день - вот в двух словах торговая книга общественного имущества, </div>
<div id="tf_14" class="t s1_14">изменяющаяся по временам, но в гораздо более узких пределах, чем обыкновенно </div>
<div id="tg_14" class="t s1_14">думают, в активе открытиями и следствиями промышленности, торговли, добывания </div>
<div id="th_14" class="t s1_14">сырых материалов, земледелия, колонизации и победы; в пассиве же повальными </div>
<div id="ti_14" class="t s1_14">болезнями, дурными жатвами, революциями и войнами. </div>
<div id="tj_14" class="t s1_14">Из этого понятия о рабочем дне следует, что общее производство, выражение </div>
<div id="tk_14" class="t s1_14">вместе взятого, общего труда, ни в каком случае не может сколько-нибудь заметно </div>
<div id="tl_14" class="t s1_14">превзойти общую необходимую потребность, то, что мы назвали хлебом насущным. </div>
<div id="tm_14" class="t s1_14">Мысль удвоить, утроить производство страны, как удваивают и утраивают заказ у </div>
<div id="tn_14" class="t s1_14">фабриканта холста или сукна, не обращая внимания и не принимая в расчёт </div>
<div id="to_14" class="t s1_14">пропорционального увеличения труда, капитала, населения и рынка, в особенности, не </div>
<div id="tp_14" class="t s1_14">принимая в расчёт рука об руку идущего развития ума и нравов, что требует наиболее </div>
<div id="tq_14" class="t s1_14">забот и всего дороже стоит, - эта мысль, говорю, ещё безрассуднее квадратуры круга: </div>
<div id="tr_14" class="t s1_14">это - противоречие, бессмыслица. Но вот это именно массы отказываются понять, </div>
<div id="ts_14" class="t s1_14">экономисты - разъяснить, и об этом правительства весьма благоразумно умалчивают. </div>
<div id="tt_14" class="t s1_14">Производите, обделывайте дела, обогащайтесь - это ваше единственное прибежище </div>
<div id="tu_14" class="t s1_14">теперь, когда вы не верите ни в Бога, ни в человечество! </div>
<div id="tv_14" class="t s1_14">Следствия этой иллюзии и неотразимо следующего за ней горького разочарования - </div>
<div id="tw_14" class="t s1_14">раздражение желаний, пробуждение в бедном и богатом, в работнике и в тунеядце </div>
<div id="tx_14" class="t s1_14">неумеренности и алчности. Потом, когда придёт разочарование, - возбуждение в нём </div>
<div id="ty_14" class="t s1_14">негодования на свою злую долю, ненависти к обществу и, наконец, доведение его до </div>
<div id="tz_14" class="t s1_14">преступления и войны. На что доводит беспорядок до высочайшей степени, это </div>
<div id="t10_14" class="t s1_14">чрезмерное неравенство в распределении продуктов. </div>
<div id="t11_14" class="t s1_14">В предыдущей главе мы видели, что, по всей вероятности, весь доход Франции не </div>
<div id="t12_14" class="t s1_14">превышает 87 1/2 сантима в день на человека. Восемьдесят семь с половиной сантимов </div>
<div id="t13_14" class="t s1_14">в день на человека - вот что нынче позволительно считать доходом, то есть средним </div>
<div id="t14_14" class="t s1_14">продуктом, следовательно, и средним потреблением Франции, выражением её точной </div>
<div id="t15_14" class="t s1_14">потребности! </div>
<div id="t16_14" class="t s1_14">Если бы этот доход, как он ни кажется незначительным, был упрочен за каждым </div>
<div id="t17_14" class="t s1_14">гражданином; другими словами, если бы каждое французское семейство, состоящее из </div>
<div id="t18_14" class="t s1_14">отца, матери и двух детей, пользовалось доходом в 3 франка 50 сантимов; если бы, по </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(45, 14);
</script><![endif]-->

</div>
</body>
</html>
