<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:55px;top:53px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_15{left:55px;top:79px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_15{left:55px;top:106px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t4_15{left:55px;top:132px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_15{left:55px;top:159px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_15{left:55px;top:186px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_15{left:55px;top:212px;word-spacing:-0.7px;}
#t8_15{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t9_15{left:77px;top:265px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_15{left:55px;top:292px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tb_15{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_15{left:55px;top:345px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_15{left:55px;top:371px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_15{left:55px;top:398px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tf_15{left:55px;top:424px;word-spacing:-0.6px;}
#tg_15{left:55px;top:451px;word-spacing:-0.4px;}
#th_15{left:55px;top:477px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_15{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tj_15{left:55px;top:531px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tk_15{left:55px;top:557px;letter-spacing:-0.1px;}
#tl_15{left:55px;top:584px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_15{left:55px;top:610px;letter-spacing:-0.1px;}
#tn_15{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#to_15{left:55px;top:663px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tp_15{left:55px;top:690px;word-spacing:-0.3px;}
#tq_15{left:77px;top:716px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tr_15{left:77px;top:743px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ts_15{left:55px;top:770px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_15{left:55px;top:796px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tu_15{left:55px;top:823px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tv_15{left:55px;top:849px;letter-spacing:-0.1px;}
#tw_15{left:55px;top:876px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tx_15{left:77px;top:902px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ty_15{left:55px;top:929px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tz_15{left:55px;top:955px;letter-spacing:-0.1px;}
#t10_15{left:55px;top:982px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t11_15{left:55px;top:1008px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t12_15{left:77px;top:1035px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t13_15{left:55px;top:1061px;letter-spacing:-0.1px;}
#t14_15{left:55px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t15_15{left:77px;top:1115px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t16_15{left:55px;top:1141px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t17_15{left:55px;top:1168px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t18_15{left:55px;top:1194px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_15{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">крайней мере, minimum не доходил для бедных семейств, всегда очень </div>
<div id="t2_15" class="t s1_15">многочисленных, далее 1 франка 75 сантимов, половины 3 франков 50 сантимов, и </div>
<div id="t3_15" class="t s1_15">maximum не возвышался для богатых, всегда гораздо малочисленнейших, далее 15 или </div>
<div id="t4_15" class="t s1_15">20 франков, предполагая, что всякое семейство произвело то, что нужно для </div>
<div id="t5_15" class="t s1_15">потребления, - нищеты нигде бы не было; народ наслаждался бы неслыханным </div>
<div id="t6_15" class="t s1_15">благосостоянием; его богатство, совершенно правильно разделённое, было бы </div>
<div id="t7_15" class="t s1_15">несравненно, и правительство имело бы полное право хвалиться постоянно </div>
<div id="t8_15" class="t s1_15">возрастающим благосостоянием страны. </div>
<div id="t9_15" class="t s1_15">Но разница между имуществами в действительности далеко не так мала: самые </div>
<div id="ta_15" class="t s1_15">бедные семейства далеко не могут добиться дохода даже в 1 франк 75 сантимов, а </div>
<div id="tb_15" class="t s1_15">самые богатые решительно не желают получать только вдесятеро столько. По </div>
<div id="tc_15" class="t s1_15">новейшим вычислениям одного учёного и добросовестного экономиста, большая часть </div>
<div id="td_15" class="t s1_15">бретонского населения не может издержать ежедневно и на человека более 25 </div>
<div id="te_15" class="t s1_15">сантимов; а это население, прибавляет он, не считается недостаточным. С другой </div>
<div id="tf_15" class="t s1_15">стороны, известно, что многие состояния возвышаются не только до 10 или до 15 </div>
<div id="tg_15" class="t s1_15">франков дохода на день и на семейство, но до 50, 100, 200, 500, 1000 франков; говорят </div>
<div id="th_15" class="t s1_15">и о таких, которые имеют дохода 10 000 франков в день. Интересный факт, что со </div>
<div id="ti_15" class="t s1_15">времени необыкновенного толчка, данного предприятиям, некоторые </div>
<div id="tj_15" class="t s1_15">предприниматели, вероятно считая богатство для нас всех уже упроченным и желая </div>
<div id="tk_15" class="t s1_15">заранее заплатить себе за свою инициативу, начали присуждать себе кто один </div>
<div id="tl_15" class="t s1_15">миллион, кто два, десять, двадцать, тридцать, пятьдесят и восемьдесят. Это значит, </div>
<div id="tm_15" class="t s1_15">что, суля нам на будущее время золотые горы на веки вечные, они взимают с общества </div>
<div id="tn_15" class="t s1_15">побор от ста до тысячи процентов. Что же касается до страны, безмолвно переносящей </div>
<div id="to_15" class="t s1_15">эти насилия, истощение финансов, застой в делах, постоянное возрастание долгов, - </div>
<div id="tp_15" class="t s1_15">все это показывает ей ясно, чего она должна ждать от этих мечтаний о золотых горах. </div>
<div id="tq_15" class="t s1_15">Теперь откуда же это столь поразительное неравенство? </div>
<div id="tr_15" class="t s1_15">В нем можно бы обвинить алчность, которая не останавливается ни пред каким </div>
<div id="ts_15" class="t s1_15">мошенничеством; невежество в законах ценности, торговый произвол и прочее. </div>
<div id="tt_15" class="t s1_15">Конечно, и эти причины не без влияния; но в них нет ничего органического, и они не </div>
<div id="tu_15" class="t s1_15">могли бы долго противостоять общему порицанию, если бы все они не коренились в </div>
<div id="tv_15" class="t s1_15">одном принципе, более глубоком, более почтенном виде, но приложение которого и </div>
<div id="tw_15" class="t s1_15">производит все зло. </div>
<div id="tx_15" class="t s1_15">Этот принцип тот же, что побуждает нас искать богатства и роскоши и развивает в </div>
<div id="ty_15" class="t s1_15">нас славолюбие; тот же, который порождает право нашей силы, впоследствии право </div>
<div id="tz_15" class="t s1_15">нашего ума, это - чувство нашего личного достоинства и значения, чувство в </div>
<div id="t10_15" class="t s1_15">благородном своём применении производящее уважение к ближнему и к целому </div>
<div id="t11_15" class="t s1_15">человечеству и порождающее справедливость. </div>
<div id="t12_15" class="t s1_15">Обратное следствие его то, что прежде все мы не только во всем предпочитаем себя </div>
<div id="t13_15" class="t s1_15">другим, мы ещё распространяем это произвольное предпочтение на тех, кто нам </div>
<div id="t14_15" class="t s1_15">нравится и которых мы называем своими друзьями. </div>
<div id="t15_15" class="t s1_15">У самого справедливого человека есть расположение ценить ближнего и помогать </div>
<div id="t16_15" class="t s1_15">ему не по его достоинствам, а по сочувствию, которое внушает его личность. Это </div>
<div id="t17_15" class="t s1_15">сочувствие порождает дружбу - святое чувство; оно снискивает нам </div>
<div id="t18_15" class="t s1_15">покровительственное расположение - дело по своей природе столь же свободное, как и </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(45, 15);
</script><![endif]-->

</div>
</body>
</html>
