<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:55px;top:53px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_16{left:55px;top:79px;letter-spacing:-0.1px;}
#t3_16{left:55px;top:106px;letter-spacing:-0.1px;}
#t4_16{left:55px;top:132px;word-spacing:-0.3px;}
#t5_16{left:55px;top:159px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_16{left:55px;top:186px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_16{left:55px;top:212px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t8_16{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t9_16{left:77px;top:265px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_16{left:55px;top:292px;letter-spacing:-0.1px;}
#tb_16{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_16{left:55px;top:345px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#td_16{left:55px;top:371px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_16{left:77px;top:398px;letter-spacing:-0.1px;}
#tf_16{left:77px;top:424px;letter-spacing:-0.1px;}
#tg_16{left:55px;top:451px;letter-spacing:-0.1px;}
#th_16{left:55px;top:477px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#ti_16{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_16{left:55px;top:531px;letter-spacing:-0.1px;}
#tk_16{left:55px;top:557px;letter-spacing:-0.1px;}
#tl_16{left:77px;top:584px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tm_16{left:55px;top:610px;letter-spacing:-0.1px;}
#tn_16{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#to_16{left:55px;top:663px;letter-spacing:-0.1px;}
#tp_16{left:55px;top:690px;letter-spacing:-0.1px;}
#tq_16{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tr_16{left:77px;top:743px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ts_16{left:55px;top:770px;letter-spacing:-0.1px;}
#tt_16{left:55px;top:796px;letter-spacing:-0.1px;}
#tu_16{left:55px;top:823px;letter-spacing:-0.1px;}
#tv_16{left:55px;top:849px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tw_16{left:55px;top:876px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tx_16{left:55px;top:902px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ty_16{left:55px;top:929px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tz_16{left:55px;top:955px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t10_16{left:55px;top:982px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t11_16{left:55px;top:1008px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t12_16{left:55px;top:1035px;letter-spacing:-0.1px;}
#t13_16{left:55px;top:1061px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t14_16{left:77px;top:1088px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_16{left:55px;top:1115px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t16_16{left:55px;top:1141px;letter-spacing:-0.1px;}
#t17_16{left:55px;top:1168px;letter-spacing:-0.1px;word-spacing:-0.3px;}

.s1_16{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">доверие, и в котором ещё нет ничего несправедливого, но которое вскоре порождает </div>
<div id="t2_16" class="t s1_16">послабления, лицеприятия, шарлатанство, общественные различия и касты. Прогресс </div>
<div id="t3_16" class="t s1_16">труда и развитие общественных отношений одни могли нам указать, что во всем этом </div>
<div id="t4_16" class="t s1_16">справедливо, а что - нет; один жизненный опыт мог нам показать, что если в наших </div>
<div id="t5_16" class="t s1_16">отношениях к ближним может быть допущено некоторое значение дружественного </div>
<div id="t6_16" class="t s1_16">сочувствия, то всякое лицеприятие должно исчезнуть пред экономической </div>
<div id="t7_16" class="t s1_16">справедливостью; и что, если где-нибудь имеет значение равенство пред законом, так </div>
<div id="t8_16" class="t s1_16">это - когда дело идёт о вознаграждении за труд, о распределении услуг и продуктов. </div>
<div id="t9_16" class="t s1_16">Преувеличенно высокое мнение о нас самих, злоупотребление личных отношений - </div>
<div id="ta_16" class="t s1_16">вот отчего мы нарушаем закон экономического распределения, и это-то нарушение, </div>
<div id="tb_16" class="t s1_16">соединяясь в нас с стремлением к роскоши, порождает пауперизм - явление, ещё </div>
<div id="tc_16" class="t s1_16">плохо исследованное, но разрушительное влияние, которого на общества и </div>
<div id="td_16" class="t s1_16">государства признают все экономисты. </div>
<div id="te_16" class="t s1_16">Постараемся отдать себе в нем отчёт. </div>
<div id="tf_16" class="t s1_16">Бедность есть закон нашей природы, который, заставляя нас производить то, что мы </div>
<div id="tg_16" class="t s1_16">должны потребить, однако ж, не даёт нам за труд ничего более самого необходимого. </div>
<div id="th_16" class="t s1_16">В стране, подобной Франции, это необходимое выражается средним числом, по </div>
<div id="ti_16" class="t s1_16">новейшим данным, 3 франками 50 сантимами на семейство на день, причём можно </div>
<div id="tj_16" class="t s1_16">предположить minimum в 1 франк 75 сантимов, a maximum в 15 франков. Понятно, что </div>
<div id="tk_16" class="t s1_16">по местностям и обстоятельствам эти величины могут изменяться. </div>
<div id="tl_16" class="t s1_16">Отсюда следующее положение, столько же верное, сколько и парадоксальное: </div>
<div id="tm_16" class="t s1_16">нормальное состояние человека, в цивилизации, есть бедность. Сама по себе бедность </div>
<div id="tn_16" class="t s1_16">- не несчастье: можно бы назвать её, по примеру древних, безбедным существованием, </div>
<div id="to_16" class="t s1_16">если бы под безбедным существованием в обыкновенном языке не понимали </div>
<div id="tp_16" class="t s1_16">состояние имущества хотя и не доходящее до богатства, но тем не менее позволяющее </div>
<div id="tq_16" class="t s1_16">воздерживаться от производительного труда. </div>
<div id="tr_16" class="t s1_16">Пауперизм есть бедность ненормальная, действующая разрушительно. Какой бы ни </div>
<div id="ts_16" class="t s1_16">был частный случай, производящий его, он всегда состоит в недостатке равновесия </div>
<div id="tt_16" class="t s1_16">между продуктом человека и его доходом, между его издержками и потребностями, </div>
<div id="tu_16" class="t s1_16">между мечтами его стремлений и силою его способностей, стало быть, между </div>
<div id="tv_16" class="t s1_16">положениями людей. Будь он ошибкой со стороны отдельных лиц или учреждений, </div>
<div id="tw_16" class="t s1_16">порабощения или предрассудка, он всегда есть нарушение экономического закона, </div>
<div id="tx_16" class="t s1_16">который, с одной стороны, обязует человека работать для поддержания жизни, с </div>
<div id="ty_16" class="t s1_16">другой - соразмеряет производство с потребностями. Например, работник, не </div>
<div id="tz_16" class="t s1_16">получающий в обмен на свой труд наименьшего общего среднего дохода, положим 1 </div>
<div id="t10_16" class="t s1_16">франк 75 сантимов в день для него и семейства, принадлежит к пауперам. Он не </div>
<div id="t11_16" class="t s1_16">может, с помощью своей недостаточной платы, восстановить свои силы, поддержать </div>
<div id="t12_16" class="t s1_16">своё хозяйство, воспитать своих детей, а ещё меньше - развить свои умственные </div>
<div id="t13_16" class="t s1_16">способности. Нечувствительно он впадает в сухотку, в деморализацию, в нищету. </div>
<div id="t14_16" class="t s1_16">И это нарушение экономического закона, повторяю, есть в то же время факт в </div>
<div id="t15_16" class="t s1_16">основе своей психологический; он имеет источник, с одной стороны, в идеализме </div>
<div id="t16_16" class="t s1_16">наших желаний, с другой - в преувеличенном чувстве нашего собственного </div>
<div id="t17_16" class="t s1_16">достоинства и в малой оценке нами достоинства других. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(44, 16);
</script><![endif]-->

</div>
</body>
</html>
