<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:77px;top:53px;letter-spacing:-0.1px;}
#t2_17{left:55px;top:79px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_17{left:55px;top:106px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4_17{left:55px;top:132px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t5_17{left:55px;top:159px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t6_17{left:77px;top:186px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t7_17{left:55px;top:212px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_17{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t9_17{left:55px;top:265px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ta_17{left:77px;top:292px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_17{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_17{left:55px;top:345px;letter-spacing:-0.1px;}
#td_17{left:55px;top:371px;letter-spacing:-0.1px;}
#te_17{left:55px;top:398px;letter-spacing:-0.1px;}
#tf_17{left:55px;top:424px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tg_17{left:55px;top:451px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#th_17{left:77px;top:477px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#ti_17{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_17{left:55px;top:531px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tk_17{left:55px;top:557px;letter-spacing:-0.1px;}
#tl_17{left:55px;top:584px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_17{left:55px;top:610px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tn_17{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#to_17{left:77px;top:663px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tp_17{left:55px;top:690px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tq_17{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tr_17{left:55px;top:743px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ts_17{left:55px;top:770px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tt_17{left:55px;top:796px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tu_17{left:77px;top:823px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_17{left:55px;top:849px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tw_17{left:55px;top:876px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_17{left:55px;top:902px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ty_17{left:77px;top:929px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_17{left:55px;top:955px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t10_17{left:55px;top:982px;letter-spacing:-0.1px;}
#t11_17{left:55px;top:1008px;letter-spacing:-0.1px;}
#t12_17{left:55px;top:1035px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t13_17{left:55px;top:1061px;letter-spacing:-0.1px;}
#t14_17{left:55px;top:1088px;letter-spacing:-0.1px;}
#t15_17{left:55px;top:1115px;letter-spacing:-0.1px;}
#t16_17{left:55px;top:1141px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t17_17{left:55px;top:1168px;letter-spacing:-0.1px;}

.s1_17{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">Этот-то дух роскоши и аристократизма, вечно живущий ещё в нашем так </div>
<div id="t2_17" class="t s1_17">называемом демократическом обществе, и делает обмен продуктов и услуг </div>
<div id="t3_17" class="t s1_17">обманчивым, вводя в него лицеприятие; он, вопреки закону ценностей, даже вопреки </div>
<div id="t4_17" class="t s1_17">праву силы, беспрерывно своей всеобщностью замышляет увеличить богатства своих </div>
<div id="t5_17" class="t s1_17">избранников бесчисленными частичками, похищенными от платы всем. </div>
<div id="t6_17" class="t s1_17">Факты, которыми в общей экономии проявляется это ложное распределение, </div>
<div id="t7_17" class="t s1_17">разнообразны, смотря по местностям и обстоятельствам; но всегда они выражаются </div>
<div id="t8_17" class="t s1_17">недостаточностью задельной платы в сравнении с потребностями работника. </div>
<div id="t9_17" class="t s1_17">Упомянем только о главнейших: </div>
<div id="ta_17" class="t s1_17">a) Развитие тунеядства, размножение должностей и промыслов роскоши. Это - </div>
<div id="tb_17" class="t s1_17">состояние, к которому мы все стремимся всей силой нашей гордости и нашей </div>
<div id="tc_17" class="t s1_17">чувственности. Каждый хочет жить на счёт всех, занимать синекуру, не предаваться </div>
<div id="td_17" class="t s1_17">никакому производительному труду или получать за свои услуги вознаграждение, не </div>
<div id="te_17" class="t s1_17">соразмерное с общественной пользой, только такое, какое может дать фантазия, </div>
<div id="tf_17" class="t s1_17">преувеличенное мнение о таланте и прочее. Эти тунеядцы, работники роскоши, </div>
<div id="tg_17" class="t s1_17">считаются сотнями тысяч. </div>
<div id="th_17" class="t s1_17">b) Непроизводительные предприятия, несущественные, без отношения к </div>
<div id="ti_17" class="t s1_17">сбережению. Чем являются граждане в частной жизни, необходимо, чтобы тем же </div>
<div id="tj_17" class="t s1_17">было, в свою очередь, и государство: это доказывает пример Древней Греции, </div>
<div id="tk_17" class="t s1_17">императорского Рима, Италии после Возрождения. В особенности следует здесь </div>
<div id="tl_17" class="t s1_17">заметить, что расходы растут с уменьшением доходов, что возбуждает сетования </div>
<div id="tm_17" class="t s1_17">моралистов на искусства, которые принимаются ими за причины роскоши, между тем </div>
<div id="tn_17" class="t s1_17">как в них нужно видеть только её орудия. </div>
<div id="to_17" class="t s1_17">c) Излишек правительственного элемента, в свою очередь происшедший от всех </div>
<div id="tp_17" class="t s1_17">этих причин. Во Франции бюджет, определённый на 1862 год, достигает 1,929 </div>
<div id="tq_17" class="t s1_17">миллиона. Это значит, что народ, не умея управлять собою, платит за то, чтоб им </div>
<div id="tr_17" class="t s1_17">управляли, около шестой части своего дохода. Так как жилище так же дорого стоит, </div>
<div id="ts_17" class="t s1_17">как и управление, остаются только две трети дохода на домашнюю утварь, одежду, </div>
<div id="tt_17" class="t s1_17">отопление, воспитание и продовольствие. </div>
<div id="tu_17" class="t s1_17">d) Поглощение столицами и большими городами, которые, с какой стороны их ни </div>
<div id="tv_17" class="t s1_17">рассматривать, даже как центры производства, но в особенности производства </div>
<div id="tw_17" class="t s1_17">роскоши, никогда не возвращают туземному труду всего, что у него похищают, и </div>
<div id="tx_17" class="t s1_17">работают только для забавы праздных и обогащения некоторых мещан. </div>
<div id="ty_17" class="t s1_17">e) Преувеличение капитализма, который приводит все к финансовым вопросам и </div>
<div id="tz_17" class="t s1_17">доходит до преобразования общественных работ в коммерческие товарищества на </div>
<div id="t10_17" class="t s1_17">веру, как банки, железные дороги, каналы и проч. По этому случаю сделаю замечание. </div>
<div id="t11_17" class="t s1_17">Почтенный член законодательного корпуса говорил недавно, что есть в наших </div>
<div id="t12_17" class="t s1_17">кредитных установлениях 500 миллионов свободных капиталов, ждущих только </div>
<div id="t13_17" class="t s1_17">упрочения мира, чтобы начать обращение. Многие склонны заключить из этой </div>
<div id="t14_17" class="t s1_17">неисчерпаемой массы монеты, что так же неисчерпаемы и средства страны. Но не </div>
<div id="t15_17" class="t s1_17">обращают на то внимания, что путём налогов, банков, железных дорог, поземельной </div>
<div id="t16_17" class="t s1_17">ренты и пр. монета совершает круговращение, только проходя через руки рабочих, но </div>
<div id="t17_17" class="t s1_17">всегда возвращаясь к исходной своей точке, т. е. к сундукам капиталистов. Хотя бы </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(44, 17);
</script><![endif]-->

</div>
</body>
</html>
