<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:55px;top:53px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_18{left:55px;top:79px;letter-spacing:-0.1px;}
#t3_18{left:77px;top:106px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4_18{left:55px;top:132px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_18{left:55px;top:159px;letter-spacing:-0.1px;}
#t6_18{left:55px;top:186px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_18{left:55px;top:212px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_18{left:77px;top:239px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t9_18{left:55px;top:265px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ta_18{left:55px;top:292px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_18{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_18{left:55px;top:345px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#td_18{left:55px;top:371px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_18{left:55px;top:398px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tf_18{left:55px;top:424px;letter-spacing:-0.1px;}
#tg_18{left:77px;top:451px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#th_18{left:55px;top:477px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ti_18{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_18{left:55px;top:531px;letter-spacing:-0.1px;}
#tk_18{left:55px;top:557px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tl_18{left:55px;top:584px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_18{left:55px;top:610px;word-spacing:-0.5px;}
#tn_18{left:77px;top:637px;letter-spacing:-0.1px;word-spacing:0.1px;}
#to_18{left:55px;top:663px;letter-spacing:-0.1px;}
#tp_18{left:55px;top:690px;letter-spacing:-0.1px;}
#tq_18{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tr_18{left:55px;top:743px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ts_18{left:55px;top:770px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tt_18{left:55px;top:796px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tu_18{left:55px;top:823px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tv_18{left:55px;top:849px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tw_18{left:77px;top:876px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tx_18{left:55px;top:902px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ty_18{left:55px;top:929px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tz_18{left:77px;top:955px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t10_18{left:55px;top:982px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_18{left:55px;top:1008px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t12_18{left:55px;top:1035px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t13_18{left:55px;top:1061px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t14_18{left:55px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t15_18{left:55px;top:1115px;letter-spacing:-0.1px;}
#t16_18{left:77px;top:1141px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t17_18{left:55px;top:1168px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t18_18{left:55px;top:1194px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s1_18{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">Франция десять раз съела свои основные капиталы всевозможных сортов, все-таки то </div>
<div id="t2_18" class="t s1_18">же явление повторится. </div>
<div id="t3_18" class="t s1_18">Относительно фабриканта и банкира деньги могут назваться капиталом, потому что </div>
<div id="t4_18" class="t s1_18">они представляют известное количество сырых материалов; в обмене же, где деньги </div>
<div id="t5_18" class="t s1_18">служат только орудием мены и разве только залогом, банковым билетом и не </div>
<div id="t6_18" class="t s1_18">потребляются, они - капитал воображаемый, мнимый: только произведения труда - </div>
<div id="t7_18" class="t s1_18">действительные капиталы. </div>
<div id="t8_18" class="t s1_18">f) Изменения ценности монеты, происходящие или от дороговизны, или от </div>
<div id="t9_18" class="t s1_18">дешевизны металлов, или от вывоза денег, или от порчи монеты. От этого происходит </div>
<div id="ta_18" class="t s1_18">огромный ажиотаж в убыток и производителям, и потребителям. Таким образом, </div>
<div id="tb_18" class="t s1_18">например, открытие калифорнийских рудников произвело замешательство на рынках </div>
<div id="tc_18" class="t s1_18">и скрыло серебряную монету. Кроме этого ажиотажа, который закон имел право </div>
<div id="td_18" class="t s1_18">наказывать, понижение ценности золота, причинённое его изобилием, было бы </div>
<div id="te_18" class="t s1_18">столько же причиною обнищания, сколько, например, понижение цены сахара или </div>
<div id="tf_18" class="t s1_18">хлопка вследствие удвоенного производства этих товаров. </div>
<div id="tg_18" class="t s1_18">g) Наконец, вздорожание квартир и почти всех предметов потребления. Оно </div>
<div id="th_18" class="t s1_18">показывает, что, вследствие развития тунеядства и непроизводительных предприятий, </div>
<div id="ti_18" class="t s1_18">увеличения числа правительственных лиц, поглощения столицами и большими </div>
<div id="tj_18" class="t s1_18">городами сил страны, финансовых операций, роскоши частных лиц и государства, </div>
<div id="tk_18" class="t s1_18">полезному работнику остаётся только 3/4, 1/3 или половина того, что он потреблял </div>
<div id="tl_18" class="t s1_18">прежде, другими словами, его задельная плата, хоть оставаясь тою же по номинальной </div>
<div id="tm_18" class="t s1_18">сумме заработка, уменьшилась в сущности на 50, 60 или 80%. </div>
<div id="tn_18" class="t s1_18">Изложенные факты, действуя друг на друга, увеличиваются своим </div>
<div id="to_18" class="t s1_18">взаимодействием. Так, например, одна из побудительных причин огромных работ, </div>
<div id="tp_18" class="t s1_18">предпринятых французским правительством, - помочь рабочему классу. Намерение </div>
<div id="tq_18" class="t s1_18">превосходное: к несчастью, результаты не могут ему соответствовать. В самом деле, </div>
<div id="tr_18" class="t s1_18">из всего сказанного следует, что, желая победить пауперизм искусственными </div>
<div id="ts_18" class="t s1_18">средствами, правительство только его увеличивает: из этого круга нет для него </div>
<div id="tt_18" class="t s1_18">выхода. Капиталисты затем довершают действие. Когда страна не даёт им более </div>
<div id="tu_18" class="t s1_18">приложений для капиталов, они выселяются; они переносят в другую страну свою </div>
<div id="tv_18" class="t s1_18">промышленность и свою нищету. </div>
<div id="tw_18" class="t s1_18">Стоит только раз пауперизму, вследствие нарушения равновесия в распределении, </div>
<div id="tx_18" class="t s1_18">разразиться над рабочим классом - он не замедлит везде распространиться, восходя от </div>
<div id="ty_18" class="t s1_18">низших сословий к высшим, к тем даже, которые живут в богатстве. </div>
<div id="tz_18" class="t s1_18">У бедняков пауперизм характеризуется медленным голодом, о котором говорил </div>
<div id="t10_18" class="t s1_18">Фурье, голодом во все мгновения, круглый год, всю жизнь - голодом, не убивающим в </div>
<div id="t11_18" class="t s1_18">один день, но слагающимся из всех лишений и из всех сожалений, который </div>
<div id="t12_18" class="t s1_18">беспрерывно разрушает тело, притупляет ум, развращает совесть, уродует поколения, </div>
<div id="t13_18" class="t s1_18">порождает все болезни и все пороки, между прочим - пьянство и зависть, отвращение </div>
<div id="t14_18" class="t s1_18">от труда и бережливости, подлость души, грубость совести и нравов, леность, </div>
<div id="t15_18" class="t s1_18">нищенство, блуд и воровство. </div>
<div id="t16_18" class="t s1_18">У тунеядца - иное проявление: уже не голод, а, напротив, ненасытная </div>
<div id="t17_18" class="t s1_18">прожорливость. Дознано на опыте, что, чем больше непроизводительный член </div>
<div id="t18_18" class="t s1_18">общества потребляет, тем больше, вследствие возбуждения в нём аппетита и </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(45, 18);
</script><![endif]-->

</div>
</body>
</html>
