<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:55px;top:53px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_19{left:55px;top:79px;letter-spacing:-0.1px;}
#t3_19{left:208px;top:79px;}
#t4_19{left:220px;top:79px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_19{left:55px;top:106px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_19{left:55px;top:132px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_19{left:77px;top:159px;letter-spacing:-0.1px;}
#t8_19{left:55px;top:186px;letter-spacing:-0.1px;}
#t9_19{left:55px;top:212px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ta_19{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_19{left:55px;top:265px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tc_19{left:77px;top:292px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#td_19{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_19{left:55px;top:345px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_19{left:55px;top:371px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tg_19{left:55px;top:398px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_19{left:55px;top:424px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_19{left:77px;top:451px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_19{left:55px;top:477px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_19{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tl_19{left:55px;top:531px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tm_19{left:55px;top:557px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_19{left:55px;top:584px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#to_19{left:55px;top:610px;letter-spacing:-0.1px;}
#tp_19{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tq_19{left:55px;top:663px;letter-spacing:-0.1px;}
#tr_19{left:55px;top:690px;letter-spacing:-0.1px;}
#ts_19{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tt_19{left:55px;top:743px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tu_19{left:77px;top:770px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tv_19{left:55px;top:796px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tw_19{left:55px;top:823px;letter-spacing:-0.1px;}
#tx_19{left:77px;top:849px;letter-spacing:-0.1px;}
#ty_19{left:77px;top:876px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_19{left:55px;top:902px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t10_19{left:55px;top:929px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t11_19{left:55px;top:955px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t12_19{left:55px;top:982px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_19{left:55px;top:1008px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t14_19{left:55px;top:1035px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t15_19{left:77px;top:1061px;letter-spacing:-0.1px;}
#t16_19{left:55px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t17_19{left:55px;top:1115px;letter-spacing:-0.1px;}
#t18_19{left:55px;top:1141px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t19_19{left:55px;top:1193px;}
#t1a_19{left:63px;top:1193px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1b_19{left:55px;top:1212px;letter-spacing:0.1px;}
#t1c_19{left:676px;top:1212px;letter-spacing:0.2px;}

.s1_19{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s2_19{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s3_19{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

.s4_19{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3v;
	color: rgba(255, 255, 255, 0);
}

.s5_19{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Calibri_3v;
	src: url("fonts/Calibri_3v.woff") format("woff");
}

@font-face {
	font-family: Calibri_3u;
	src: url("fonts/Calibri_3u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">бездействия его членов и ума, он стремится потреблять. Басня об Эрисихтоне в </div>
<div id="t2_19" class="t s1_19">"Метаморфозах"</div>
<div id="t3_19" class="t s2_19">1</div>
<div id="t4_19" class="t s1_19">есть эмблема этой истины. Овидий, вместо мифологического </div>
<div id="t5_19" class="t s1_19">Эрисихтона, мог представить благородных римлян своего времени, съедающих за </div>
<div id="t6_19" class="t s1_19">одним пиром доход с целой провинции. </div>
<div id="t7_19" class="t s1_19">По мере того как богач поддаётся сжигающему его пламени наслаждения, </div>
<div id="t8_19" class="t s1_19">пауперизм его сильнее захватывает, что делает его разом расточительным, </div>
<div id="t9_19" class="t s1_19">корыстолюбивым и скупым. А что верно для обжорства, верно для всех родов </div>
<div id="ta_19" class="t s1_19">наслаждений; они делаются требовательнее по мере насыщения. Роскошь стола есть </div>
<div id="tb_19" class="t s1_19">только частица непроизводительных издержек. </div>
<div id="tc_19" class="t s1_19">Вскоре, как только примешиваются прихоть и тщеславие, никакие сокровища не </div>
<div id="td_19" class="t s1_19">достанут; среди наслаждений чувствуется нищета. Такой потребитель должен </div>
<div id="te_19" class="t s1_19">наполнить пустеющие сундуки - тогда-то пауперизм совершенно им овладевает, </div>
<div id="tf_19" class="t s1_19">влечёт его к рискованным предприятиям, шатким спекуляциям, к игре, плутням и, </div>
<div id="tg_19" class="t s1_19">наконец, мстит самым постыдным разорением за оскорблённую умеренность, </div>
<div id="th_19" class="t s1_19">справедливость, природу. </div>
<div id="ti_19" class="t s1_19">Вот насчёт крайностей пауперизма. Но не следует воображать, что между этими </div>
<div id="tj_19" class="t s1_19">крайностями, в том среднем положении, где труд и потребление правильнее </div>
<div id="tk_19" class="t s1_19">уравновешиваются, что там семьи находятся вне этого бича. Тон дан богатым </div>
<div id="tl_19" class="t s1_19">сословием, и все силятся подражать ему. Предрассудок богатства, иллюзия, им </div>
<div id="tm_19" class="t s1_19">навеянная, тревожит души. Тревожимый в своём духе искусственными </div>
<div id="tn_19" class="t s1_19">потребностями, отец семейства мечтает, как он говорит, об улучшении своего </div>
<div id="to_19" class="t s1_19">положения, что всего чаще обозначает - об увеличении своей роскоши и издержек. </div>
<div id="tp_19" class="t s1_19">Возвышается цена на продукты и услуги, слабеет труд, сбережения производятся не </div>
<div id="tq_19" class="t s1_19">так строго, издержки самых аккуратных неприметно для них самих возрастают по </div>
<div id="tr_19" class="t s1_19">примеру вельмож и государства и вследствие всего этого везде доходят до дефицита, </div>
<div id="ts_19" class="t s1_19">что сейчас обнаруживается в запутанности в делах, в торговых и финансовых </div>
<div id="tt_19" class="t s1_19">кризисах, банкротствах, в увеличении налогов и долгов. </div>
<div id="tu_19" class="t s1_19">Понимаете теперь, почему умеренность, простота жизни, скромность во всем для </div>
<div id="tv_19" class="t s1_19">нас не только добродетели, так сказать, сверхкомплектные, но самые положительно </div>
<div id="tw_19" class="t s1_19">необходимые? </div>
<div id="tx_19" class="t s1_19">Таков ход пауперизма, общий всему человечеству и всем общественным слоям. </div>
<div id="ty_19" class="t s1_19">В некоторых странах, где большая часть семейств живёт земледелием, производя </div>
<div id="tz_19" class="t s1_19">почти все сами для себя и имея только незначительные внешние сношения, - это зло </div>
<div id="t10_19" class="t s1_19">сравнительно менее чувствительно. Тут страдают преимущественно от обеднения </div>
<div id="t11_19" class="t s1_19">правительство без денег и кредита и высшие сословия, которым земля даёт только </div>
<div id="t12_19" class="t s1_19">незначительную ренту, часто уплачиваемую натурой. Тут можно сказать относительно </div>
<div id="t13_19" class="t s1_19">масс народа, что обеспеченность их жизни и всего необходимого для них находится в </div>
<div id="t14_19" class="t s1_19">прямом отношении к их торговой и промышленной неразвитости. </div>
<div id="t15_19" class="t s1_19">Напротив, у народов, у которых труд разделён и правильно сочленяется, само </div>
<div id="t16_19" class="t s1_19">земледелие подчинено промышленности, все имущества солидарны друг с другом, </div>
<div id="t17_19" class="t s1_19">задельная плата зависит от тысячи причин, не подчинённых её воле; малейшая </div>
<div id="t18_19" class="t s1_19">случайность путает эти шаткие отношения и в одно мгновение может разрушить </div>
<div id="t19_19" class="t s3_19">1</div>
<div id="t1a_19" class="t s4_19">Эрисихтон, сын фессалийского царя Триопа, вырубил священную рощу Деметры, за что богиня наказала его чувством </div>
<div id="t1b_19" class="t s4_19">неутолимого голода. Миф об Эрисихтоне Овидий рассказывает в VIII книге "Метаморфоз" (738</div>
<div id="t1c_19" class="t s5_19">-878). </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(49, 19);
</script><![endif]-->

</div>
</body>
</html>
