<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:55px;top:53px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_20{left:55px;top:79px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t3_20{left:55px;top:106px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t4_20{left:55px;top:132px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t5_20{left:55px;top:159px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t6_20{left:77px;top:186px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t7_20{left:55px;top:212px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_20{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t9_20{left:55px;top:265px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ta_20{left:55px;top:292px;letter-spacing:-0.1px;}
#tb_20{left:77px;top:318px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_20{left:55px;top:345px;letter-spacing:-0.1px;}
#td_20{left:55px;top:371px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#te_20{left:55px;top:398px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tf_20{left:55px;top:424px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tg_20{left:55px;top:451px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_20{left:55px;top:477px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_20{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tj_20{left:77px;top:531px;word-spacing:-0.6px;}
#tk_20{left:77px;top:557px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tl_20{left:55px;top:584px;letter-spacing:-0.1px;}
#tm_20{left:55px;top:610px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_20{left:55px;top:637px;letter-spacing:-0.1px;}
#to_20{left:55px;top:663px;letter-spacing:-0.1px;}
#tp_20{left:55px;top:690px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_20{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tr_20{left:55px;top:743px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ts_20{left:77px;top:770px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tt_20{left:55px;top:796px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tu_20{left:55px;top:823px;letter-spacing:-0.1px;}
#tv_20{left:55px;top:849px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tw_20{left:55px;top:876px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tx_20{left:55px;top:902px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ty_20{left:55px;top:929px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_20{left:55px;top:955px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_20{left:77px;top:982px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t11_20{left:55px;top:1008px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t12_20{left:55px;top:1035px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t13_20{left:55px;top:1061px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t14_20{left:55px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t15_20{left:55px;top:1115px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t16_20{left:55px;top:1141px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t17_20{left:55px;top:1168px;letter-spacing:-0.1px;word-spacing:-0.2px;}

.s1_20{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">существование миллионов людей. Страшно, когда подумаешь, от каких пустяков </div>
<div id="t2_20" class="t s1_20">зависит ежедневная жизнь народов и какая бездна причин может её разрушить! Тогда-</div>
<div id="t3_20" class="t s1_20">то замечаешь, что, насколько это прекрасное общественное устройство обещало </div>
<div id="t4_20" class="t s1_20">служить благосостоянию масс, настолько же, при первом потрясении, оно может </div>
<div id="t5_20" class="t s1_20">повлечь за собою бедствия. </div>
<div id="t6_20" class="t s1_20">Но вот что следует заметить и что подтверждает всю эту теорию: в этой цепи </div>
<div id="t7_20" class="t s1_20">недочётов, доводящих народы до враждебного столкновения, не пауперизм толпы </div>
<div id="t8_20" class="t s1_20">является самым нестерпимым. Первое место тут занимает обеднение государей; за </div>
<div id="t9_20" class="t s1_20">ним следует обнищание вельмож и богачей. Здесь, как и во всем, массы народа стоят </div>
<div id="ta_20" class="t s1_20">на последнем плане. Бедняк, в общем нищенстве, не имеет даже почётного места. </div>
<div id="tb_20" class="t s1_20">Богачи, большие потребители, походят - если мне позволят это сравнение - на </div>
<div id="tc_20" class="t s1_20">огромных четвероногих, подверженных по своему росту и силе гораздо более, чем </div>
<div id="td_20" class="t s1_20">кролик, белка, мышь, голодной смерти. Главная причина прекращения подобных </div>
<div id="te_20" class="t s1_20">родов - та, что им нечем жить. Это зло случается с аристократическими сословиями, с </div>
<div id="tf_20" class="t s1_20">богатыми и зажиточными родами. Всегда нуждающиеся, среди черни, ещё более </div>
<div id="tg_20" class="t s1_20">высасывающей из них сок, чем им служащей, погрязшие в долгах, осаждённые </div>
<div id="th_20" class="t s1_20">заимодавцами, обанкротившиеся, они, из всех жертв пауперизма если не самые </div>
<div id="ti_20" class="t s1_20">занимательные, то, конечно, самые раздражённые... </div>
<div id="tj_20" class="t s1_20">Подведём итог этой главе. </div>
<div id="tk_20" class="t s1_20">Природа, во всем своём творении, приняла за правило: ничего лишнего. Экономия </div>
<div id="tl_20" class="t s1_20">средств, говорил Фурье, один из её главных законов. Поэтому-то, не довольствуясь </div>
<div id="tm_20" class="t s1_20">приговором нас к труду, она нам даёт только необходимое и бедность нам возводит в </div>
<div id="tn_20" class="t s1_20">закон, опережая таким образом наставления Евангелия и все уставы монашеские. И </div>
<div id="to_20" class="t s1_20">если мы противимся её закону, если соблазн идеала влечёт нас к роскоши и </div>
<div id="tp_20" class="t s1_20">наслаждениям, если преувеличенное самоуважение побуждает за наши услуги </div>
<div id="tq_20" class="t s1_20">требовать больше, чем сколько следует по экономическим соображениям, природа, </div>
<div id="tr_20" class="t s1_20">быстрая в наказании нас, обрекает нас на нищенство. </div>
<div id="ts_20" class="t s1_20">Все, сколько нас живёт, - отдельные личности и народы, семейства и сословия, </div>
<div id="tt_20" class="t s1_20">учёные, артисты, промышленники, чиновники, получающие ренту и задельную плату, </div>
<div id="tu_20" class="t s1_20">- мы все, значит, подчинены закону бедности. Этого требует наше совершенствование, </div>
<div id="tv_20" class="t s1_20">самый закон нашего труда. Не говоря о неравенстве труда и способностей, которое </div>
<div id="tw_20" class="t s1_20">может произвести различие в доходе, различие, незаметное в общей сложности, мы </div>
<div id="tx_20" class="t s1_20">вообще производим только то, что нам нужно для существования. Если некоторые из </div>
<div id="ty_20" class="t s1_20">нас получают больше или меньше, чем следует по правилу, - наша общая вина: </div>
<div id="tz_20" class="t s1_20">требуется реформа. </div>
<div id="t10_20" class="t s1_20">Пауперизм, рассмотренный в своих психологических основаниях, вытекает из тех </div>
<div id="t11_20" class="t s1_20">же источников, что и война, т. е. из значения человеческой личности, не обращая </div>
<div id="t12_20" class="t s1_20">внимания на внутреннюю стоимость услуг и продуктов. Это врождённое боготворение </div>
<div id="t13_20" class="t s1_20">богатства и славы, эта религия неравенства могли обольщать некоторое время: они </div>
<div id="t14_20" class="t s1_20">должны исчезнуть пред тем выводом из прямого опыта, что человек, обречённый на </div>
<div id="t15_20" class="t s1_20">ежедневный труд, на строгую умеренность, должен искать достоинства своего </div>
<div id="t16_20" class="t s1_20">существа и славы своей жизни совершенно в ином, чем в удовлетворении роскошью и </div>
<div id="t17_20" class="t s1_20">в тщеславии господства. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(44, 20);
</script><![endif]-->

</div>
</body>
</html>
