<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:372px;top:108px;letter-spacing:-0.1px;}
#t2_21{left:77px;top:161px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_21{left:77px;top:187px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s1_21{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: TimesNewRoman-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

#form1_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:67px;	top:187px;	width:624px;	height:29px;	text-align:left;	background: transparent;	font:normal 22px Arial, Helvetica, sans-serif;}
#form2_21{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:67px;	top:154px;	width:785px;	height:34px;	text-align:left;	background: transparent;	font:normal 25px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Bold_3n;
	src: url("fonts/TimesNewRoman-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">Оглавление </div>
<div id="t2_21" class="t s2_21">1 Глава I. Основные начала политической экономии, законы бедности и равновесия </div>
<div id="t3_21" class="t s2_21">2 Глава II. Иллюзии богатства. Начало и всеобщность пауперизма. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_21" data-objref="108 0 R" title="Page 12" onclick="IDRViewer.goToPage(12);" data-action-type="GoTo" data-page="12" data-zoom="XYZ 0 1286 0" />
<input type="button"  tabindex="1"  id="form2_21" data-objref="107 0 R" title="Page 4" onclick="IDRViewer.goToPage(4);" data-action-type="GoTo" data-page="4" data-zoom="XYZ 0 1286 0" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(4, 21);
</script><![endif]-->

</div>
</body>
</html>
