<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:308px;top:46px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_4{left:186px;top:76px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_4{left:399px;top:140px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t4_4{left:100px;top:182px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t5_4{left:297px;top:206px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t6_4{left:77px;top:258px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_4{left:55px;top:284px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_4{left:55px;top:311px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t9_4{left:55px;top:337px;letter-spacing:-0.1px;}
#ta_4{left:55px;top:364px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_4{left:55px;top:390px;letter-spacing:-0.1px;}
#tc_4{left:55px;top:417px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#td_4{left:55px;top:443px;letter-spacing:-0.1px;word-spacing:0.2px;}
#te_4{left:55px;top:470px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tf_4{left:55px;top:497px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tg_4{left:55px;top:523px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#th_4{left:55px;top:550px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_4{left:77px;top:576px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_4{left:55px;top:603px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tk_4{left:77px;top:629px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_4{left:55px;top:656px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_4{left:55px;top:682px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tn_4{left:55px;top:709px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#to_4{left:55px;top:735px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tp_4{left:77px;top:762px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tq_4{left:55px;top:788px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tr_4{left:77px;top:815px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ts_4{left:55px;top:842px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tt_4{left:55px;top:868px;letter-spacing:-0.1px;}
#tu_4{left:55px;top:895px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_4{left:55px;top:921px;letter-spacing:-0.1px;}
#tw_4{left:55px;top:948px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tx_4{left:77px;top:974px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ty_4{left:55px;top:1001px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_4{left:55px;top:1027px;letter-spacing:-0.1px;}
#t10_4{left:77px;top:1054px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_4{left:55px;top:1081px;letter-spacing:-0.1px;}
#t12_4{left:55px;top:1107px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t13_4{left:55px;top:1134px;letter-spacing:-0.1px;}
#t14_4{left:55px;top:1160px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t15_4{left:55px;top:1187px;letter-spacing:-0.1px;}

.s1_4{
	FONT-SIZE: 122.5px;
	FONT-FAMILY: TimesNewRoman-Bold_3n;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

#form1_4{	z-index:2;	cursor: pointer;	border-style:none;	position: absolute;	left:83px;	top:133px;	width:747px;	height:113px;	text-align:left;	background: transparent;	font:normal 90px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRoman-Bold_3n;
	src: url("fonts/TimesNewRoman-Bold_3n.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Пьер-Жозеф Прудон </div>
<div id="t2_4" class="t s1_4">Бедность как экономический принцип </div>
<div id="t3_4" class="t s1_4">Глава I. </div>
<div id="t4_4" class="t s1_4">Основные начала политической экономии, законы </div>
<div id="t5_4" class="t s1_4">бедности и равновесия </div>
<div id="t6_4" class="t s2_4">Пусть не ослепляют нас тщеславие нашей роскошью и горячка наших наслаждений: </div>
<div id="t7_4" class="t s2_4">пауперизм столько же свирепствует среди цивилизованных народов, сколько и между </div>
<div id="t8_4" class="t s2_4">полчищами варваров, а может быть, и сильнее. Благосостояние в данном обществе не </div>
<div id="t9_4" class="t s2_4">столько зависит от абсолютного количества накопленного богатства (всегда меньшего, </div>
<div id="ta_4" class="t s2_4">чем думают), сколько от отношения производства к потреблению, а в особенности - от </div>
<div id="tb_4" class="t s2_4">распределения продуктов. Теперь, так как, по множеству причин, вычисление которых </div>
<div id="tc_4" class="t s2_4">здесь бесполезно, ни у какого народа сила производства не может сравниться с силой </div>
<div id="td_4" class="t s2_4">потребления и так как распределение продуктов производится ещё гораздо </div>
<div id="te_4" class="t s2_4">неправильнее их произведения и потребления, то следует из этого всего, что </div>
<div id="tf_4" class="t s2_4">неблагосостояние повсеместно и постоянно; что общество, по-видимому богатое, на </div>
<div id="tg_4" class="t s2_4">самом деле бедно, - словом, что все страдают от пауперизма: собственник, живущий </div>
<div id="th_4" class="t s2_4">рентою, так же как и пролетарий, который перебивается только трудом своих рук. </div>
<div id="ti_4" class="t s2_4">Это положение может показаться парадоксальным, и потому прошу позволения ещё </div>
<div id="tj_4" class="t s2_4">некоторое время на нем остановиться. </div>
<div id="tk_4" class="t s2_4">Из всех потребностей нашей природы самая настоятельная - потребность в пище. </div>
<div id="tl_4" class="t s2_4">Говорят, что есть некоторые виды бабочек непитающихся, но они напитались в </div>
<div id="tm_4" class="t s2_4">состоянии личинки, да и их существование недолговечно. Стоит ли брать их </div>
<div id="tn_4" class="t s2_4">символами жизни ангельской, свободной от ига телесного? Пусть разрешат это, если </div>
<div id="to_4" class="t s2_4">угодно, любители аналогий. </div>
<div id="tp_4" class="t s2_4">Как бы то ни было, человек разделяет общую участь животных: он должен есть, т. е. </div>
<div id="tq_4" class="t s2_4">потреблять, говоря экономически. </div>
<div id="tr_4" class="t s2_4">Вот наш первый закон в сфере экономической - грозный закон, как фурия </div>
<div id="ts_4" class="t s2_4">преследующий нас, если мы не сумеем с умом выполнить его, точно так же, как если </div>
<div id="tt_4" class="t s2_4">мы делаемся его рабами, жертвуя ему всеми нашими прочими обязанностями. Этой-то </div>
<div id="tu_4" class="t s2_4">необходимостью кормиться мы ближе всего подходим к скоту; под её влиянием мы </div>
<div id="tv_4" class="t s2_4">делаемся хуже скота, когда погрязаем в разврате или, застигнутые голодом, не боимся </div>
<div id="tw_4" class="t s2_4">для его насыщения прибегнуть к обману, насилию, убийству. </div>
<div id="tx_4" class="t s2_4">Однако ж Творец, избравший для нас этот образ жизни, имел свои цели. </div>
<div id="ty_4" class="t s2_4">Необходимость поддержания жизни побуждает нас к промышленности и труду - вот </div>
<div id="tz_4" class="t s2_4">наш второй закон. </div>
<div id="t10_4" class="t s2_4">Но что же такое промышленность и труд? Деятельность, и физическая, и </div>
<div id="t11_4" class="t s2_4">умственная, существа, состоящие из тела и духа. Не только труд нужен для </div>
<div id="t12_4" class="t s2_4">сохранения нашего тела, он ещё необходим для развития нашего духа. Все, чем </div>
<div id="t13_4" class="t s2_4">владеем мы, все, что знаем, происходит от труда; ему обязаны мы всякой наукой, </div>
<div id="t14_4" class="t s2_4">всяким искусством, равно как и всяким богатством. Философия есть только средство </div>
<div id="t15_4" class="t s2_4">обобщать и возводить в отвлечённость результаты нашего опыта, т. е. труда. </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_4" data-objref="96 0 R" title="Page 21" onclick="IDRViewer.goToPage(21);" data-action-type="GoTo" data-page="21" data-zoom="XYZ 0 1286 0" />

</form>
<!-- End Form Data -->
<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(42, 4);
</script><![endif]-->

</div>
</body>
</html>
