<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:77px;top:53px;letter-spacing:-0.1px;}
#t2_5{left:55px;top:79px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_5{left:55px;top:106px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4_5{left:781px;top:106px;}
#t5_5{left:793px;top:106px;}
#t6_5{left:55px;top:132px;letter-spacing:-0.1px;}
#t7_5{left:77px;top:159px;letter-spacing:-0.1px;}
#t8_5{left:55px;top:186px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t9_5{left:77px;top:212px;letter-spacing:-0.1px;}
#ta_5{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_5{left:77px;top:265px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_5{left:77px;top:292px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#td_5{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_5{left:55px;top:345px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_5{left:55px;top:371px;letter-spacing:-0.1px;}
#tg_5{left:55px;top:398px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_5{left:77px;top:424px;letter-spacing:-0.1px;}
#ti_5{left:55px;top:451px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_5{left:55px;top:477px;letter-spacing:-0.1px;}
#tk_5{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tl_5{left:55px;top:531px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_5{left:55px;top:557px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tn_5{left:55px;top:584px;letter-spacing:-0.1px;}
#to_5{left:55px;top:610px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_5{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_5{left:55px;top:663px;letter-spacing:-0.1px;}
#tr_5{left:55px;top:690px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ts_5{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_5{left:55px;top:743px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tu_5{left:55px;top:770px;letter-spacing:-0.1px;}
#tv_5{left:55px;top:796px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tw_5{left:55px;top:823px;word-spacing:-0.8px;}
#tx_5{left:77px;top:849px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ty_5{left:55px;top:876px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tz_5{left:55px;top:902px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t10_5{left:55px;top:929px;}
#t11_5{left:77px;top:955px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t12_5{left:55px;top:982px;letter-spacing:-0.1px;word-spacing:-0.8px;}
#t13_5{left:77px;top:1008px;word-spacing:-0.5px;}
#t14_5{left:55px;top:1035px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t15_5{left:55px;top:1061px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_5{left:55px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t17_5{left:55px;top:1115px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t18_5{left:55px;top:1141px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t19_5{left:55px;top:1212px;}
#t1a_5{left:63px;top:1212px;letter-spacing:0.1px;}
#t1b_5{left:188px;top:1212px;letter-spacing:0.8px;}

.s1_5{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3v;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri_3v;
	src: url("fonts/Calibri_3v.woff") format("woff");
}

@font-face {
	font-family: Calibri_3u;
	src: url("fonts/Calibri_3u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Сколько, по-видимому, унижает нас закон потребления, столько облагораживает </div>
<div id="t2_5" class="t s1_5">нас закон труда. Мы не живём исключительно жизнью духовною, потому что мы не </div>
<div id="t3_5" class="t s1_5">исключительно существа духовные; но трудом мы более и более одухотворяем</div>
<div id="t4_5" class="t s2_5">1</div>
<div id="t5_5" class="t s1_5">наше </div>
<div id="t6_5" class="t s1_5">существование. </div>
<div id="t7_5" class="t s1_5">Здесь возникает вопрос один из самых важных - вопрос, от разрешения которого </div>
<div id="t8_5" class="t s1_5">зависит и наше теперешнее благосостояние, и, если верить древним мифам, будущее. </div>
<div id="t9_5" class="t s1_5">Что нужно человеку для потребления? Следовательно, сколько он должен, сколько </div>
<div id="ta_5" class="t s1_5">может производить? Сколько приходится ему трудиться? </div>
<div id="tb_5" class="t s1_5">Ответ на этот вопрос будет нашим третьим законом. </div>
<div id="tc_5" class="t s1_5">Сперва заметим, что у человека способность потребления безгранична, между тем </div>
<div id="td_5" class="t s1_5">как способность произведения не безгранична. Это в природе вещей: потреблять, </div>
<div id="te_5" class="t s1_5">пожирать, разрушать - способность отрицательная, хаотическая, неопределённая; </div>
<div id="tf_5" class="t s1_5">производить, создавать, организовывать, давать бытие или форму - способность </div>
<div id="tg_5" class="t s1_5">положительная, которой закон - число и мера, т. е. ограничение. </div>
<div id="th_5" class="t s1_5">Осмотримся вокруг: все имеет свои пределы в созданной природе, я хочу сказать - в </div>
<div id="ti_5" class="t s1_5">наделённой формами. Обитаемый нами земной шар имеет в окружности 9000 миль; </div>
<div id="tj_5" class="t s1_5">вокруг оси он вращается в 24 часа, а вокруг Солнца - в 365 дней с четвертью. </div>
<div id="tk_5" class="t s1_5">Вращаясь вокруг своей оси, он попеременно направляется обоими полюсами к </div>
<div id="tl_5" class="t s1_5">центральному светилу. Его атмосфера не выше 20 миль; океан, покрывающий 4/5 его </div>
<div id="tm_5" class="t s1_5">поверхности, не достигает, средним числом, и 3000 метров глубины. Свет, теплота, </div>
<div id="tn_5" class="t s1_5">воздух и дождь отпускаются нам в достаточном количестве, без сомнения, но без </div>
<div id="to_5" class="t s1_5">излишка, даже скорее, как будто с некоторою бережливостью. В экономии земного </div>
<div id="tp_5" class="t s1_5">шара малейшее уклонение в ту или другую сторону причиняет беспорядок. Такой же </div>
<div id="tq_5" class="t s1_5">закон управляет растениями и животными. Обыкновенная продолжительность </div>
<div id="tr_5" class="t s1_5">человеческой жизни - не более 70 лет. Бык растёт шесть лет, баран - два, устрица - три. </div>
<div id="ts_5" class="t s1_5">Тополь 35 сантиметров в диаметре бывает только в 25 лет; дуб такой же толщины - во </div>
<div id="tt_5" class="t s1_5">сто лет. Хлеб и большая часть возделываемых нами, идущих в пищу растений зреют в </div>
<div id="tu_5" class="t s1_5">одно время года. Во всем умеренном поясе, наилучшем на земном шаре, бывает </div>
<div id="tv_5" class="t s1_5">ежегодно одна только жатва. А сколько пространств на безводной части нашей </div>
<div id="tw_5" class="t s1_5">планеты, не допускающих обработки, необитаемых! </div>
<div id="tx_5" class="t s1_5">У человека же, пользующегося и распоряжающегося этими владениями, сила </div>
<div id="ty_5" class="t s1_5">мускулов не достигает, в среднем, и десятой части одной паровой силы. Он не может </div>
<div id="tz_5" class="t s1_5">без истощения себя дать в день более десяти часов полезного труда, а в год более 300 </div>
<div id="t10_5" class="t s1_5">дней. </div>
<div id="t11_5" class="t s1_5">Он дня не может провести без пищи; он не мог бы ограничиться половиной своего </div>
<div id="t12_5" class="t s1_5">обыкновенного продовольствия. </div>
<div id="t13_5" class="t s1_5">Вначале, когда род человеческий редко населял землю, природа без труда </div>
<div id="t14_5" class="t s1_5">удовлетворяла его нужды. Это был золотой век, век изобилия и мира, оплакиваемый </div>
<div id="t15_5" class="t s1_5">поэтами с тех пор, как, вследствие размножения человечества, стала все более </div>
<div id="t16_5" class="t s1_5">чувствоваться необходимость труда и бедность произвела раздоры. Теперь </div>
<div id="t17_5" class="t s1_5">населённость во всех климатах сильно превышает естественные произведения </div>
<div id="t18_5" class="t s1_5">природы, и вполне справедливо можно сказать, что в веке цивилизации, которого </div>
<div id="t19_5" class="t s3_5">1</div>
<div id="t1a_5" class="t s4_5">Спиритуализируем</div>
<div id="t1b_5" class="t s5_5">. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(48, 5);
</script><![endif]-->

</div>
</body>
</html>
