<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:55px;top:53px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_6{left:445px;top:53px;}
#t3_6{left:457px;top:53px;letter-spacing:-0.1px;}
#t4_6{left:55px;top:79px;letter-spacing:-0.1px;}
#t5_6{left:55px;top:106px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_6{left:55px;top:132px;letter-spacing:-0.1px;}
#t7_6{left:77px;top:159px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t8_6{left:55px;top:186px;letter-spacing:-0.1px;}
#t9_6{left:55px;top:212px;letter-spacing:-0.1px;}
#ta_6{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tb_6{left:77px;top:265px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tc_6{left:55px;top:292px;letter-spacing:-0.1px;}
#td_6{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#te_6{left:55px;top:345px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tf_6{left:55px;top:371px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tg_6{left:77px;top:398px;letter-spacing:-0.1px;}
#th_6{left:77px;top:424px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_6{left:55px;top:451px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_6{left:55px;top:477px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tk_6{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tl_6{left:55px;top:531px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_6{left:77px;top:557px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tn_6{left:77px;top:584px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#to_6{left:55px;top:610px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_6{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tq_6{left:55px;top:663px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tr_6{left:55px;top:690px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ts_6{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tt_6{left:55px;top:743px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tu_6{left:55px;top:770px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tv_6{left:55px;top:796px;letter-spacing:-0.1px;}
#tw_6{left:55px;top:823px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tx_6{left:55px;top:849px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ty_6{left:55px;top:876px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tz_6{left:55px;top:902px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t10_6{left:55px;top:929px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_6{left:77px;top:955px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t12_6{left:55px;top:982px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t13_6{left:55px;top:1008px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t14_6{left:55px;top:1035px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t15_6{left:55px;top:1061px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_6{left:77px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t17_6{left:55px;top:1115px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t18_6{left:55px;top:1141px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t19_6{left:55px;top:1212px;}
#t1a_6{left:63px;top:1212px;word-spacing:0.3px;}
#t1b_6{left:146px;top:1212px;letter-spacing:0.8px;}

.s1_6{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3v;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri_3v;
	src: url("fonts/Calibri_3v.woff") format("woff");
}

@font-face {
	font-family: Calibri_3u;
	src: url("fonts/Calibri_3u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">достиг человек с незапамятных времён, он</div>
<div id="t2_6" class="t s2_6">1</div>
<div id="t3_6" class="t s1_6">живёт только тем, что удастся ему вырвать </div>
<div id="t4_6" class="t s1_6">у земли упорным трудом: "В поте лица снеси хлеб твой". Вот это-то он называет </div>
<div id="t5_6" class="t s1_6">производить, создавать богатство, так как потребляемые им предметы имеют для него </div>
<div id="t6_6" class="t s1_6">ценность только по доставляемой ими пользе и по затраченному на них труду. </div>
<div id="t7_6" class="t s1_6">Так что в этом развитии условий благосостояния изобилие и богатство являются </div>
<div id="t8_6" class="t s1_6">двумя противоположными полюсами, так как изобилие очень хорошо может </div>
<div id="t9_6" class="t s1_6">существовать без богатства, а богатство - без изобилия и так как, следовательно, оба </div>
<div id="ta_6" class="t s1_6">эти условия выражают именно противное тому, что они, по-видимому, значат. </div>
<div id="tb_6" class="t s1_6">Стало быть, человек, в состоянии цивилизации, получает трудом то, что требуется </div>
<div id="tc_6" class="t s1_6">для подержания его тела и развития души, - ни более, ни менее. Это строгое </div>
<div id="td_6" class="t s1_6">взаимоограничение нашего производства и потребления есть то, что я называю </div>
<div id="te_6" class="t s1_6">бедностью, третий наш органический закон, данный природою и который не следует </div>
<div id="tf_6" class="t s1_6">смешивать с пауперизмом, о котором скажем ниже. </div>
<div id="tg_6" class="t s1_6">Здесь, я не должен скрывать, восстаёт против меня общий предрассудок. </div>
<div id="th_6" class="t s1_6">Природа, говорят, неисчерпаема; труд все более и более производителен. Мы далеко </div>
<div id="ti_6" class="t s1_6">ещё не можем получить от земли, нашей старой кормилицы, всего, что она может </div>
<div id="tj_6" class="t s1_6">дать. Настанет день, когда изобилие, ничего не теряя из своей цены, будет иметь </div>
<div id="tk_6" class="t s1_6">возможность назваться богатством, следовательно, когда богатство будет изобильно. </div>
<div id="tl_6" class="t s1_6">Тогда у нас будет разливанное море всякого добра и мы будем жить в мире и радости. </div>
<div id="tm_6" class="t s1_6">Значит, ваш закон о бедности ложен. </div>
<div id="tn_6" class="t s1_6">Человек любит обольщаться словами. В его философии всего труднее будет ему </div>
<div id="to_6" class="t s1_6">всегда понимать собственный язык. Природа неисчерпаема в том смысле, что мы в ней </div>
<div id="tp_6" class="t s1_6">беспрерывно открываем новые полезности, но под условием также беспрерывного </div>
<div id="tq_6" class="t s1_6">возрастания труда, что не противоречит правилу. Народы самые промышленные, </div>
<div id="tr_6" class="t s1_6">самые богатые те, которые всего больше работают. В то же время у них же, по </div>
<div id="ts_6" class="t s1_6">причинам, изложенным ниже, нищета всего более свирепствует. Пример этих народов </div>
<div id="tt_6" class="t s1_6">не только не опровергает закона, но именно подтверждает его. Прогресс же </div>
<div id="tu_6" class="t s1_6">промышленности особенно явственен в предметах не первой необходимости, для </div>
<div id="tv_6" class="t s1_6">которых нам менее нужно прямое содействие природы. Но стоит только хоть чуть-</div>
<div id="tw_6" class="t s1_6">чуть дойти до излишка этой категории произведённого, против пропорции, </div>
<div id="tx_6" class="t s1_6">определённой для них полученным количеством продовольствий, тотчас они падают в </div>
<div id="ty_6" class="t s1_6">цене, весь излишек считается за ничто. Здравый смысл, который сейчас, по-видимому, </div>
<div id="tz_6" class="t s1_6">гнался за богатством, теперь противится тому, чтобы производство выходило за </div>
<div id="t10_6" class="t s1_6">пределы бедности. </div>
<div id="t11_6" class="t s1_6">Из всего этого следует, что, в видах безграничной силы потребления и силы </div>
<div id="t12_6" class="t s1_6">производства, волею-неволею ограниченной, с нас требуется самая строгая экономия. </div>
<div id="t13_6" class="t s1_6">Умеренность, отсутствие роскоши, хлеб насущный, полученный насущным же </div>
<div id="t14_6" class="t s1_6">трудом, нищета, быстро наказывающая неумеренность и леность, - вот первый наш </div>
<div id="t15_6" class="t s1_6">нравственный закон. </div>
<div id="t16_6" class="t s1_6">Таким образом, Творец, подчиняя нас необходимости есть, чтобы жить, не только </div>
<div id="t17_6" class="t s1_6">не позволяет нам чревоугодия, как предполагают гастрософы и эпикурейцы, но хотел </div>
<div id="t18_6" class="t s1_6">довести нас шаг за шагом до жизни аскетической и духовной; Он учит нас </div>
<div id="t19_6" class="t s3_6">1</div>
<div id="t1a_6" class="t s4_6">Т. е. человек</div>
<div id="t1b_6" class="t s5_6">. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(48, 6);
</script><![endif]-->

</div>
</body>
</html>
