<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:55px;top:53px;letter-spacing:-0.1px;}
#t2_7{left:55px;top:79px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_7{left:55px;top:106px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4_7{left:55px;top:132px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t5_7{left:55px;top:159px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_7{left:55px;top:186px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_7{left:55px;top:212px;letter-spacing:-0.1px;}
#t8_7{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:-0.8px;}
#t9_7{left:292px;top:239px;}
#ta_7{left:299px;top:239px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tb_7{left:55px;top:265px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tc_7{left:55px;top:292px;letter-spacing:-0.1px;}
#td_7{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_7{left:55px;top:345px;letter-spacing:-0.1px;}
#tf_7{left:826px;top:345px;}
#tg_7{left:833px;top:345px;letter-spacing:-0.2px;}
#th_7{left:77px;top:371px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ti_7{left:55px;top:398px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_7{left:77px;top:424px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tk_7{left:55px;top:451px;letter-spacing:-0.1px;}
#tl_7{left:55px;top:477px;letter-spacing:-0.1px;}
#tm_7{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tn_7{left:55px;top:531px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#to_7{left:55px;top:557px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tp_7{left:55px;top:584px;letter-spacing:-0.1px;}
#tq_7{left:55px;top:610px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tr_7{left:55px;top:637px;letter-spacing:-0.1px;}
#ts_7{left:55px;top:663px;}
#tt_7{left:77px;top:690px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tu_7{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_7{left:55px;top:743px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tw_7{left:55px;top:770px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tx_7{left:55px;top:796px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ty_7{left:55px;top:823px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tz_7{left:55px;top:849px;word-spacing:-0.4px;}
#t10_7{left:55px;top:876px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t11_7{left:77px;top:902px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t12_7{left:55px;top:929px;letter-spacing:-0.1px;}
#t13_7{left:55px;top:955px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t14_7{left:55px;top:982px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t15_7{left:55px;top:1008px;letter-spacing:-0.1px;}
#t16_7{left:55px;top:1035px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t17_7{left:55px;top:1061px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t18_7{left:77px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t19_7{left:55px;top:1115px;letter-spacing:-0.1px;}
#t1a_7{left:55px;top:1193px;}
#t1b_7{left:63px;top:1193px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1c_7{left:55px;top:1212px;}
#t1d_7{left:63px;top:1212px;word-spacing:0.2px;}

.s1_7{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3v;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri_3v;
	src: url("fonts/Calibri_3v.woff") format("woff");
}

@font-face {
	font-family: Calibri_3u;
	src: url("fonts/Calibri_3u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">умеренности и порядку и заставляет любить их. Наша участь - не наслаждение, что бы </div>
<div id="t2_7" class="t s1_7">ни говорил Аристипп: мы не получили от природы, да и не можем сами всем </div>
<div id="t3_7" class="t s1_7">доставить ни промышленностью, ни искусством, чем бы наслаждаться, в той </div>
<div id="t4_7" class="t s1_7">всеобъемлемости значения, которую этому слову даёт чувственная философия, </div>
<div id="t5_7" class="t s1_7">полагающая в наслаждении наше высшее благо и конечную цель. У нас нет другого </div>
<div id="t6_7" class="t s1_7">призвания, кроме развития нашего ума и сердца, и, чтобы в этом помочь нам, а в </div>
<div id="t7_7" class="t s1_7">случае необходимости принудить, Провидение предписало нам закон о бедности: </div>
<div id="t8_7" class="t s1_7">"блаженны нищие духом"</div>
<div id="t9_7" class="t s2_7">1</div>
<div id="ta_7" class="t s1_7">. И вот также почему, по мнению древних, умеренность есть </div>
<div id="tb_7" class="t s1_7">первая из четырёх основных добродетелей; почему, в веке Августа, поэты и философы </div>
<div id="tc_7" class="t s1_7">нового духа времени, Гораций, Вергилий, Сенека, прославляли золотую средину и </div>
<div id="td_7" class="t s1_7">проповедовали пренебрежение роскоши; почему Христос речью, ещё более </div>
<div id="te_7" class="t s1_7">трогательной, учит нас просить у Бога, вместо всяких богатств, хлеб наш насущный</div>
<div id="tf_7" class="t s2_7">2</div>
<div id="tg_7" class="t s1_7">. </div>
<div id="th_7" class="t s1_7">Все они поняли, что бедность есть принцип общественного порядка и наше </div>
<div id="ti_7" class="t s1_7">единственное земное счастье. </div>
<div id="tj_7" class="t s1_7">Факт, часто приводимый, но которого настоящего смысла, по-видимому, не поняли, </div>
<div id="tk_7" class="t s1_7">- это средний доход, на день и на человека, в стране, например, как Франция, </div>
<div id="tl_7" class="t s1_7">находящейся в самых благоприятных условиях на земле. Лет тридцать тому назад этот </div>
<div id="tm_7" class="t s1_7">доход был определён одними - в 56 сантимов, другими - в 69. Очень недавно один из </div>
<div id="tn_7" class="t s1_7">членов законодательного собрания, О. Шевалье, в речи о бюджете определял весь </div>
<div id="to_7" class="t s1_7">доход народный в 13 миллиардов, то есть в 98 сантимов на день на человека. Но в </div>
<div id="tp_7" class="t s1_7">этом вычислении указали на ошибки в расчёте и крупные преувеличения; так что, по-</div>
<div id="tq_7" class="t s1_7">видимому, эту цифру, 13 миллиардов, нужно уменьшить, по крайней мере на 1 500 </div>
<div id="tr_7" class="t s1_7">000, что даст, на день на человека, 87 сантимов, а на семейство из 4 лиц - 3 франка 50 </div>
<div id="ts_7" class="t s1_7">сантимов. </div>
<div id="tt_7" class="t s1_7">Допустим эту цифру. Семейство, состоящее из четырёх лиц, может жить на 3 </div>
<div id="tu_7" class="t s1_7">франка 50 сантимов ежедневного дохода. Но, очевидно, роскоши не будет; мать и </div>
<div id="tv_7" class="t s1_7">дочери не будут носить шёлковых платьев, отец не станет посещать трактиров; в </div>
<div id="tw_7" class="t s1_7">случае недостатка работы, болезней, несчастных случаев, в случае, если порок </div>
<div id="tx_7" class="t s1_7">вкрадётся в семейную жизнь, окажется недочёт и вскоре нищета. Таков закон, закон </div>
<div id="ty_7" class="t s1_7">строгий, которого избегнуть никто, за исключением редких случаев, не в силах иначе </div>
<div id="tz_7" class="t s1_7">как на счёт других, который сделал нас тем, что мы теперь и что стоим. Бедность есть </div>
<div id="t10_7" class="t s1_7">истинное Провидение человеческого рода. </div>
<div id="t11_7" class="t s1_7">Значит, доказано статистикой, что народ, подобный французскому, поставленный в </div>
<div id="t12_7" class="t s1_7">самые лучшие обстоятельства, производит, средним числом, только то, что ему нужно. </div>
<div id="t13_7" class="t s1_7">Можно сделать те же выводы и для всякой другой страны: везде дойдём до </div>
<div id="t14_7" class="t s1_7">заключения, которым желательно было бы, чтобы все прониклись, что условия </div>
<div id="t15_7" class="t s1_7">существования человека на земле - это труд и бедность; его призвание - наука и </div>
<div id="t16_7" class="t s1_7">справедливость; первая его добродетель - умеренность. Жить немногим, работая </div>
<div id="t17_7" class="t s1_7">много и беспрерывно учась, - вот истинное правило жизни. </div>
<div id="t18_7" class="t s1_7">Не станут ли повторять, что этот доход 87 сантимов в день на человека не последнее </div>
<div id="t19_7" class="t s1_7">ведь слово промышленности и что производство может быть удвоено? Я возражу, что </div>
<div id="t1a_7" class="t s3_7">1</div>
<div id="t1b_7" class="t s4_7">Мф. 5, 3.</div>
<div id="t1c_7" class="t s3_7">2</div>
<div id="t1d_7" class="t s4_7">Слова Молитвы Господней ("Отче наш"): Мф. 6, 11.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(50, 7);
</script><![endif]-->

</div>
</body>
</html>
