<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:55px;top:53px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2_8{left:55px;top:79px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3_8{left:77px;top:106px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t4_8{left:55px;top:132px;letter-spacing:-0.1px;}
#t5_8{left:55px;top:159px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t6_8{left:55px;top:186px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t7_8{left:55px;top:212px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_8{left:55px;top:239px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t9_8{left:55px;top:265px;word-spacing:-0.5px;}
#ta_8{left:77px;top:292px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tb_8{left:55px;top:318px;letter-spacing:-0.1px;}
#tc_8{left:55px;top:345px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#td_8{left:55px;top:371px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#te_8{left:55px;top:398px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tf_8{left:55px;top:424px;letter-spacing:-0.1px;}
#tg_8{left:77px;top:451px;letter-spacing:-0.1px;}
#th_8{left:55px;top:477px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ti_8{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tj_8{left:55px;top:531px;letter-spacing:-0.1px;}
#tk_8{left:55px;top:557px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tl_8{left:55px;top:584px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_8{left:55px;top:610px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tn_8{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#to_8{left:382px;top:637px;}
#tp_8{left:389px;top:637px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tq_8{left:55px;top:663px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tr_8{left:55px;top:690px;letter-spacing:-0.1px;}
#ts_8{left:55px;top:716px;letter-spacing:-0.1px;}
#tt_8{left:55px;top:743px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tu_8{left:55px;top:770px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tv_8{left:55px;top:796px;letter-spacing:-0.1px;}
#tw_8{left:55px;top:823px;letter-spacing:-0.1px;}
#tx_8{left:55px;top:849px;letter-spacing:-0.1px;}
#ty_8{left:77px;top:876px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_8{left:55px;top:902px;word-spacing:-0.1px;}
#t10_8{left:77px;top:929px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t11_8{left:55px;top:955px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t12_8{left:55px;top:982px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t13_8{left:77px;top:1008px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t14_8{left:55px;top:1035px;word-spacing:-0.1px;}
#t15_8{left:77px;top:1061px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t16_8{left:55px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t17_8{left:55px;top:1115px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_8{left:55px;top:1141px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t19_8{left:55px;top:1193px;}
#t1a_8{left:63px;top:1193px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1b_8{left:174px;top:1193px;}
#t1c_8{left:178px;top:1193px;letter-spacing:0.1px;}
#t1d_8{left:290px;top:1193px;letter-spacing:-0.1px;}
#t1e_8{left:298px;top:1193px;letter-spacing:0.1px;word-spacing:0.8px;}
#t1f_8{left:479px;top:1193px;}
#t1g_8{left:483px;top:1193px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1h_8{left:645px;top:1193px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1i_8{left:802px;top:1193px;}
#t1j_8{left:807px;top:1193px;letter-spacing:0.1px;}
#t1k_8{left:55px;top:1212px;letter-spacing:0.1px;}

.s1_8{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3v;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Calibri_3u;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri_3v;
	src: url("fonts/Calibri_3v.woff") format("woff");
}

@font-face {
	font-family: Calibri_3u;
	src: url("fonts/Calibri_3u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">если производство удвоится, то и население в свою очередь не замедлит тоже </div>
<div id="t2_8" class="t s1_8">удвоиться, что нисколько не изменит результата. Но рассмотрим дело ближе. </div>
<div id="t3_8" class="t s1_8">Производство обусловливается и оправдывается потребностью. Следовательно, есть </div>
<div id="t4_8" class="t s1_8">естественное отношение между запросом на произведение и потребностью </div>
<div id="t5_8" class="t s1_8">производителя. Чуть только уменьшись потребность - и труд уменьшится, и мы </div>
<div id="t6_8" class="t s1_8">увидим, что уменьшится богатство: это неизбежно. В самом деле, предположим, что </div>
<div id="t7_8" class="t s1_8">при уменьшении потребности производство останется то же; так как тогда </div>
<div id="t8_8" class="t s1_8">произведение от меньшего спроса понизится в цене, то выйдет, как будто часть этих </div>
<div id="t9_8" class="t s1_8">продуктов вовсе не была произведена. </div>
<div id="ta_8" class="t s1_8">Потребности бывают двоякого рода: первой необходимости и роскоши. Хотя </div>
<div id="tb_8" class="t s1_8">невозможно провести между этими двумя категориями потребностей никакого </div>
<div id="tc_8" class="t s1_8">точного разграничения, хотя их границы не одинаковы для всех лиц, все же разница </div>
<div id="td_8" class="t s1_8">между ними существенна; она узнается при сличении крайностей. Нет никого, кто бы, </div>
<div id="te_8" class="t s1_8">размышляя над обычным ходом своей жизни, не мог сказать, которые из его </div>
<div id="tf_8" class="t s1_8">потребностей составляют первую необходимость, а которые роскошь. </div>
<div id="tg_8" class="t s1_8">Теперь, рассматривая существование, привычки и склонности, воспитание </div>
<div id="th_8" class="t s1_8">огромного большинства работников, легко видеть, что у них труд бывает в высшей </div>
<div id="ti_8" class="t s1_8">степени напряжения, пока у него побудительной причиной служит необходимость; он </div>
<div id="tj_8" class="t s1_8">быстро уменьшается и вскоре совершенно прекращается, как только, удовлетворив </div>
<div id="tk_8" class="t s1_8">требованиям первой необходимости, должен производить только для роскоши. </div>
<div id="tl_8" class="t s1_8">Вообще, человек любит трудиться только над тем, что ему настоятельно полезно. В </div>
<div id="tm_8" class="t s1_8">этом отношении он может назваться представителем природы, которая ничего в </div>
<div id="tn_8" class="t s1_8">излишке не производит. Лаццарони</div>
<div id="to_8" class="t s2_8">1</div>
<div id="tp_8" class="t s1_8">, отказывающий во всякой услуге после обеда, </div>
<div id="tq_8" class="t s1_8">представляет этому пример. Негр поступает так же. Получивши необходимое, человек </div>
<div id="tr_8" class="t s1_8">стремится к покою, к этому результату роскоши, первому и наиболее старательно </div>
<div id="ts_8" class="t s1_8">отыскиваемому. Чтобы получить от него излишек труда, нужно бы удвоить, утроить </div>
<div id="tt_8" class="t s1_8">его плату, платить ему за труд более, чем он стоит, что противно данным прибыльного </div>
<div id="tu_8" class="t s1_8">производства, т. е. самим законам производства. И здесь тоже практика подтверждает </div>
<div id="tv_8" class="t s1_8">теорию. Производство развивается только там, где, вследствие увеличения населения, </div>
<div id="tw_8" class="t s1_8">есть настоятельная потребность в продовольствии и, значит, постоянный запрос на </div>
<div id="tx_8" class="t s1_8">труд. </div>
<div id="ty_8" class="t s1_8">Для увеличения богатства в данном обществе, при той же цифре населения, нужны </div>
<div id="tz_8" class="t s1_8">три вещи: </div>
<div id="t10_8" class="t s1_8">1) дать массам работников новые потребности, чего можно достигнуть только </div>
<div id="t11_8" class="t s1_8">развитием вкуса и ума, иначе сказать - высшим образованием, которое заставляет </div>
<div id="t12_8" class="t s1_8">нечувствительно выйти из положения пролетария; </div>
<div id="t13_8" class="t s1_8">2) более и более разумной организацией труда, и промышленности сберечь их время </div>
<div id="t14_8" class="t s1_8">и силы; </div>
<div id="t15_8" class="t s1_8">3) с той же целью прекратить паразитизм. Эти три условия развития богатства </div>
<div id="t16_8" class="t s1_8">приводятся к следующей формуле: более и более равномерное распределение знания, </div>
<div id="t17_8" class="t s1_8">услуг и произведений. Это - закон равновесия, наиважнейший, можно сказать, </div>
<div id="t18_8" class="t s1_8">единственный закон политической экономии, потому что все другие - только </div>
<div id="t19_8" class="t s3_8">1</div>
<div id="t1a_8" class="t s4_8">Лаццарони (букв</div>
<div id="t1b_8" class="t s5_8">.</div>
<div id="t1c_8" class="t s4_8">: нищие, босяки) </div>
<div id="t1d_8" class="t s5_8">- </div>
<div id="t1e_8" class="t s4_8">деклассированные люмпен</div>
<div id="t1f_8" class="t s5_8">-</div>
<div id="t1g_8" class="t s4_8">пролетарские элементы</div>
<div id="t1h_8" class="t s4_8">в Южной Италии. В XVIII</div>
<div id="t1i_8" class="t s5_8">-</div>
<div id="t1j_8" class="t s4_8">XIX вв. </div>
<div id="t1k_8" class="t s4_8">этот термин стал применяться ко всей массе беднейшего населения Италии и ряда других стран.</div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(57, 8);
</script><![endif]-->

</div>
</body>
</html>
