<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:55px;top:53px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2_9{left:55px;top:79px;letter-spacing:-0.1px;}
#t3_9{left:77px;top:106px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t4_9{left:55px;top:132px;letter-spacing:-0.1px;}
#t5_9{left:55px;top:159px;letter-spacing:-0.1px;}
#t6_9{left:55px;top:186px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_9{left:55px;top:212px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_9{left:77px;top:239px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t9_9{left:55px;top:265px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_9{left:55px;top:292px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tb_9{left:55px;top:318px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tc_9{left:55px;top:345px;letter-spacing:-0.1px;}
#td_9{left:55px;top:371px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_9{left:55px;top:398px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tf_9{left:55px;top:424px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_9{left:77px;top:451px;letter-spacing:-0.1px;word-spacing:0.1px;}
#th_9{left:55px;top:477px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ti_9{left:55px;top:504px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_9{left:55px;top:531px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tk_9{left:55px;top:557px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tl_9{left:55px;top:584px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_9{left:55px;top:610px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tn_9{left:55px;top:637px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#to_9{left:55px;top:663px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tp_9{left:77px;top:690px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tq_9{left:55px;top:716px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_9{left:55px;top:743px;letter-spacing:-0.1px;}
#ts_9{left:55px;top:770px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tt_9{left:55px;top:796px;letter-spacing:-0.1px;}
#tu_9{left:55px;top:823px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_9{left:55px;top:849px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tw_9{left:55px;top:876px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_9{left:77px;top:902px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#ty_9{left:55px;top:929px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tz_9{left:55px;top:955px;letter-spacing:-0.1px;}
#t10_9{left:55px;top:982px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t11_9{left:77px;top:1008px;letter-spacing:-0.1px;}
#t12_9{left:55px;top:1035px;letter-spacing:-0.1px;}
#t13_9{left:55px;top:1061px;letter-spacing:-0.1px;}
#t14_9{left:55px;top:1088px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t15_9{left:55px;top:1115px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t16_9{left:55px;top:1141px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t17_9{left:77px;top:1168px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t18_9{left:55px;top:1194px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s1_9{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: TimesNewRoman_ae;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: TimesNewRoman_ae;
	src: url("fonts/TimesNewRoman_ae.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">различные его выражения и даже самый закон бедности не более как его простое </div>
<div id="t2_9" class="t s1_9">следствие. </div>
<div id="t3_9" class="t s1_9">Наука говорит, что в этом плане нет ничего неисполнимого; напротив, только </div>
<div id="t4_9" class="t s1_9">совокупному действию, хоть ещё очень слабому, этих трёх причин: воспитания </div>
<div id="t5_9" class="t s1_9">народа, совершенствования промышленности и искоренения паразитизма - мы </div>
<div id="t6_9" class="t s1_9">обязаны небольшим прогрессом, совершившимся в течение тридцати веков в </div>
<div id="t7_9" class="t s1_9">экономическом положении человечества. </div>
<div id="t8_9" class="t s1_9">Но кто же не видит, что, если образованием толпа рабочих поднимается на одну </div>
<div id="t9_9" class="t s1_9">ступень в цивилизации в том, что я назову умственною жизнью, если её </div>
<div id="ta_9" class="t s1_9">чувствительность делается впечатлительнее, воображение утончённее, нужды </div>
<div id="tb_9" class="t s1_9">многочисленнее, нежнее и живее (так как потребление должно поставить себя в </div>
<div id="tc_9" class="t s1_9">соотношение с этими новыми требованиями, следовательно, и труд настолько же </div>
<div id="td_9" class="t s1_9">увеличится), положение дел остаётся то же, т. е. человечество, развиваясь в уме, </div>
<div id="te_9" class="t s1_9">добродетели и благодати, как говорит Евангелие, но всегда приобретая только </div>
<div id="tf_9" class="t s1_9">насущный хлеб тела и духа, остаётся материально всегда бедным? </div>
<div id="tg_9" class="t s1_9">Что происходит теперь во Франции - служит этому доказательством. Нет сомнения, </div>
<div id="th_9" class="t s1_9">что в эти сорок лет производство очень усилилось; может быть, оно относительно </div>
<div id="ti_9" class="t s1_9">больше теперь, чем в 1820 году. А между тем несомненно для всех, кто жил во время </div>
<div id="tj_9" class="t s1_9">реставрации, что все сословия находятся в гораздо большем материальном </div>
<div id="tk_9" class="t s1_9">затруднении, чем при Людовике XVIII. Отчего же это? Это оттого, что, как я сейчас </div>
<div id="tl_9" class="t s1_9">сказал, нравы в среднем и низшем сословии утончились и в то же время, по причинам, </div>
<div id="tm_9" class="t s1_9">которые приведу ниже, вследствие большего и большего забвения и нарушения </div>
<div id="tn_9" class="t s1_9">законов равновесия, пренебрежения законов умеренности, бедность сделалась </div>
<div id="to_9" class="t s1_9">обременительнее и из благодетельной по природе своей сделалась мучительной. </div>
<div id="tp_9" class="t s1_9">Мы преувеличили излишек, теперь не имеем и необходимого. Если бы нужно было </div>
<div id="tq_9" class="t s1_9">подкрепить этот факт некоторыми подробностями, я привёл бы в параллель с 60 000 </div>
<div id="tr_9" class="t s1_9">патентами на изобретения и усовершенствования, выданными со времени издания </div>
<div id="ts_9" class="t s1_9">закона 1791 года, с размножением паровых машин, с постройкой железных дорог, с </div>
<div id="tt_9" class="t s1_9">развитием финансовой спекуляции, удвоившийся государственный долг, бюджет </div>
<div id="tu_9" class="t s1_9">государственный, дошедший от одного миллиарда до двух, цену квартир и всех </div>
<div id="tv_9" class="t s1_9">предметов потребления, от 50 процентов дошедшую до 100, стремление всего к </div>
<div id="tw_9" class="t s1_9">несомненной сухотке и к вечному кризису. </div>
<div id="tx_9" class="t s1_9">Таким образом, по определению природы, всякий народ, варварский или </div>
<div id="ty_9" class="t s1_9">цивилизованный, какие бы ни были его учреждения и его правительство, беден, и </div>
<div id="tz_9" class="t s1_9">беден тем более, чем более удалился он от первобытного состояния, то есть изобилия, </div>
<div id="t10_9" class="t s1_9">и подвинулся вперёд посредством труда в богатстве. </div>
<div id="t11_9" class="t s1_9">По мере того как население Соединённых Штатов, в настоящее время самое богатое </div>
<div id="t12_9" class="t s1_9">землёй, размножается и овладевает землёй, при уменьшении естественных </div>
<div id="t13_9" class="t s1_9">произведений, закон труда делается более настоятельным и (безошибочный признак </div>
<div id="t14_9" class="t s1_9">бедности) то, что давалось прежде даром или почти даром, получает ценность все </div>
<div id="t15_9" class="t s1_9">более и более возвышенную, вследствие чего исчезает первобытная безвозмездность, </div>
<div id="t16_9" class="t s1_9">принцип ценности берет верх и уже начинает образовываться пролетариат... </div>
<div id="t17_9" class="t s1_9">Подобное явление происходит в Испании. После нескольких веков оцепенения </div>
<div id="t18_9" class="t s1_9">Испания вдруг пробуждается на зов труда и свободы. Она принимается извлекать </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.display = 'none';
    }
}
})(45, 9);
</script><![endif]-->

</div>
</body>
</html>
